PC Application/GREENPLY/UserControls/Transaction/UCDecorExistingStockPrinting.xaml

<UserControl x:Class="GREENPLY.UserControls.Transaction.UCDecorExistingStockPrinting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
               xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
                 xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             BorderThickness="2" Background="#FFBCBDBE" HorizontalContentAlignment="Stretch"  Height="700" Width="1320" Loaded="UserControl_Loaded"
             KeyboardNavigation.TabNavigation="Local">

    <Border BorderThickness="2"  HorizontalAlignment="Stretch" >
        <!--Main Grid-->
        <StackPanel Background="White" Height="706">
            <Border  >

                <Grid Background="Green" Width="1311">
                    <Grid.ColumnDefinitions  >

                        <ColumnDefinition Width="1063"></ColumnDefinition>
                        <ColumnDefinition Width="237"></ColumnDefinition>
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Center" Name="lblDescription"  VerticalAlignment="Center" FontSize="20"  FontWeight="Bold" TextWrapping="Wrap"
                               Height="33" Foreground="White" ForceCursor="True" FontStyle="Normal" Width="808"
                               Text="DECORATIVE EXISTING STOCK LABEL PRINTING"
                               TextAlignment="Center" Margin="210,1,45,-3">
                    </TextBlock>


                    <Button 
                             Width="32" 
                            Height="32"  
                            HorizontalContentAlignment="Right" 
                            Grid.Column="1" 
                            Margin="0,-2,0,-3"
                            Name="Close" 
                            Click="Close_Click" 
                            Background="Transparent"
                            Cursor="Hand" HorizontalAlignment="Right">
                        <StackPanel>
                            <Image 
                                Source="/Images/Exit.png" 
                                Width="30"
                                Height="30" 
                                Grid.Column="1" 
                                Margin="0,0,0,2" 
                                HorizontalAlignment="Right"></Image>
                        </StackPanel>
                    </Button>
                </Grid>


            </Border>
            <Border Margin="4,2,4,0" CornerRadius="0" BorderBrush="#FF295160" BorderThickness="1" >
                <Grid Margin="5" Height="558">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23" />
                        <ColumnDefinition Width="237" />
                        <ColumnDefinition Width="118" />
                        <ColumnDefinition Width="121" />
                        <ColumnDefinition Width="84" />
                        <ColumnDefinition Width="137" />
                        <ColumnDefinition Width="388" />
                        <ColumnDefinition Width="108*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="120*" />
                    </Grid.RowDefinitions>
                    <Button Content="Print" IsCancel="False" Name="btnPrint" Width="109" Height="35" Click="btnPrint_Click"  Margin="13,473,15,2" Grid.Column="5" Grid.Row="1" />
                    <Button Content="Reset" IsCancel="False" Margin="17,473,261,2" Height="35" Name="btnReset" Width="110" Grid.Column="6" Grid.Row="1" Click="btnReset_Click" />
                    <Label Content="Select Material Product * :" FontWeight="SemiBold" Grid.Column="1" Height="25" HorizontalAlignment="Right" Margin="0,7,39,16" Name="label4" Visibility="Visible" Width="164" />
                    <ComboBox Background="White" DisplayMemberPath="Product" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="4" 
                              Height="30" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" ItemsSource="{Binding}" Margin="204,4,0,14" 
                              Name="cmbMatProduct" SelectedValuePath="Product" Width="275" />
                    <ComboBox Background="White" DisplayMemberPath="MatSize" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" 
                              Grid.Row="1" Height="30" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="True"
                              ItemsSource="{Binding}" Margin="204,229,0,251" Name="cmbMatSize" SelectedValuePath="MatSize" Width="420" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="False" Margin="204,346,81,134" MaxLength="50" Name="txtMatCode" Width="275" />
                    <Label Content="Select Material Size * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,231,41,254" Name="label7" Visibility="Visible" Width="141" />
                    <ComboBox Background="White" DisplayMemberPath="ThicknessDesc" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Height="30" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="False" ItemsSource="{Binding}" Margin="204,33,0,447" Name="cmbMatThickness" SelectedValuePath="MatThickness" Width="420" />
                    <Label Content="Select Material Thickness * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,35,38,450" Name="label11" VerticalAlignment="Center" Visibility="Visible" Width="179" />
                    <Label Content="Material Code * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,348,37,137" Name="label5" VerticalAlignment="Center" Visibility="Visible" Width="113" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="1" Height="30" IsEnabled="False" 
                             IsReadOnly="True" Margin="103,348,34,132" MaxLength="150" Name="txtMatDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="560" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="False" Margin="204,386,81,94" MaxLength="17" Name="txtUOM" Width="275" />
                    <Label Content="UOM * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,388,37,97" Name="label2" VerticalAlignment="Center" Visibility="Visible" Width="62" />
                    <Label Content="Material Description * :" FontWeight="SemiBold" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,350,39,135" Name="label3" VerticalAlignment="Center" Visibility="Visible" Width="152" />
                    <ComboBox Background="White" DisplayMemberPath="MatGradeDesc" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Height="30" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="False" ItemsSource="{Binding}" Margin="204,112,0,368" Name="cmbMatGrade" SelectedValuePath="MatGrade" Width="420" />
                    <Label Content="Select Material Grade * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,114,36,371" Name="label6" Visibility="Visible" Width="157" />
                    <ComboBox Background="White" DisplayMemberPath="CategoryDesc" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Height="30" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="False" ItemsSource="{Binding}" Margin="204,42,0,486" Name="cmbMatCat" SelectedValuePath="MatCategory" Width="420" Grid.RowSpan="2" />
                    <Label Content="Select Material Category * :" FontWeight="SemiBold" Grid.Column="1" Height="25" HorizontalAlignment="Right" Margin="0,44,32,489" Name="label8" VerticalAlignment="Center" Visibility="Visible" Width="179" Grid.RowSpan="2" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="True" Margin="126,72,34,408" MaxLength="150" Name="txtGroupDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="400" />
                    <Label Content="Group Description * :" FontWeight="SemiBold" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,74,270,411" Name="label10" VerticalAlignment="Center" Visibility="Visible" Width="141" />
                    <ComboBox Background="White" DisplayMemberPath="MatGroupDesc" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" 
                              Grid.Row="1" Height="30" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="True"
                              ItemsSource="{Binding}" Margin="204,72,0,408" Name="cmbMatGroup" SelectedValuePath="MatGroup" Width="420" />
                    <Label Content="Select Material Group * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,73,38,412" Name="label12" VerticalAlignment="Center" Visibility="Visible" Width="156" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="True" Margin="126,151,34,329" MaxLength="150" Name="txtDesignDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="400" />
                    <Label Content="Design Description * :" FontWeight="SemiBold" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,153,283,332" Name="label13" VerticalAlignment="Center" Visibility="Visible" Width="137" />
                    <ComboBox Background="White" DisplayMemberPath="DesignDesc" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Height="30"
                              HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="True" ItemsSource="{Binding}" Margin="204,151,0,329" 
                              Name="cmbDesignNo" SelectedValuePath="MatDesign" Width="420" />
                    <Label Content="Select Material Design Code * :" FontWeight="SemiBold" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,153,39,332" Name="label14" VerticalAlignment="Center" Visibility="Visible" Width="192" Grid.Column="1" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="True" Margin="126,190,34,290" MaxLength="150" Name="txtFinishDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="400" />
                    <Label Content="Finish Description * :" FontWeight="SemiBold" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,192,283,293" Name="label16" VerticalAlignment="Center" Visibility="Visible" Width="133" />
                    <ComboBox Background="White" DisplayMemberPath="FinishDesc" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1"
                              Height="30" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="False" ItemsSource="{Binding}"
                              Margin="204,190,0,290" Name="cmbFinishCode" SelectedValuePath="MatFinishCode" Width="420" />
                    <Label Content="Select Material Finish Code * :" FontWeight="SemiBold" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,192,40,293" Name="label17" VerticalAlignment="Center" Visibility="Visible" Width="186" Grid.Column="1" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="True" Margin="126,112,34,368" MaxLength="150" Name="txtGradeDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="400" />
                    <Label Content="Grade Description * :" FontWeight="SemiBold" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,114,270,371" Name="label15" VerticalAlignment="Center" Visibility="Visible" Width="141" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="6" Grid.ColumnSpan="2" Height="30" IsEnabled="False" IsReadOnly="True" Margin="126,42,34,486" MaxLength="150" Name="txtCatDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="400" Grid.RowSpan="2" />
                    <Label Content="Category Description * :" FontWeight="SemiBold" Grid.Column="5" Grid.ColumnSpan="2" Height="25" HorizontalAlignment="Right" Margin="0,44,274,489" Name="label18" VerticalAlignment="Center" Visibility="Visible" Width="154" Grid.RowSpan="2" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="True" Margin="126,33,34,447" MaxLength="150" Name="txtThicknessDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="400" />
                    <Label Content="Thickness Description * :" FontWeight="SemiBold" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,35,275,450" Name="label19" VerticalAlignment="Center" Visibility="Visible" Width="160" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="True" Margin="126,268,34,212" MaxLength="150" Name="txtVisionDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="400" />
                    <Label Content="Vision Description * :" FontWeight="SemiBold" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,270,280,215" Name="label20" VerticalAlignment="Center" Visibility="Visible" Width="137" />
                    <ComboBox Background="White" DisplayMemberPath="VisionPanelDesc" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Height="30" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="False" ItemsSource="{Binding}" Margin="204,268,0,212" Name="cmbVisionCode" SelectedValuePath="MatVisionCode" Width="420" />
                    <Label Content="Select Vision Panel Code * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,270,45,215" Name="label21" VerticalAlignment="Center" Visibility="Visible" Width="168" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="True" Margin="126,307,34,173" MaxLength="150" Name="txtLippingDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="400" />
                    <Label Content="Lipping Description * :" FontWeight="SemiBold" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,309,280,176" Name="label22" VerticalAlignment="Center" Visibility="Visible" Width="145" />
                    <ComboBox Background="White" DisplayMemberPath="LippingDesc" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Height="30" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="False" ItemsSource="{Binding}" Margin="204,307,0,173" Name="cmbLippingCode" SelectedValuePath="MatLippingCode" Width="420" />
                    <Label Content="Select Lipping Code * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,309,32,176" Name="label23" VerticalAlignment="Center" Visibility="Visible" Width="153" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" 
                             IsReadOnly="False" Margin="109,386,141,94" MaxLength="3" Name="txtLotSize" Width="275" />
                    <Label Content="Lot Size* :" FontWeight="SemiBold" Grid.Column="5" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,388,40,97" Name="label24" VerticalAlignment="Center" Visibility="Visible" Width="79" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="1" Grid.ColumnSpan="4" Height="30" IsEnabled="False" IsReadOnly="False"
                             Margin="204,426,81,54" MaxLength="17" Name="txtbxPONo" Width="275" Grid.Row="1" />
                    <Label Content="Enter PO No.* :" FontWeight="SemiBold" Height="25" HorizontalAlignment="Right" Margin="0,428,39,57" Name="lblPONo" VerticalAlignment="Center" Visibility="Visible" Width="103" Grid.Column="1" Grid.Row="1" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="5" Grid.ColumnSpan="2" Height="30" IsEnabled="False" IsReadOnly="False" 
                             Margin="109,426,141,54" MaxLength="3" Name="txtVendorCode" Width="275" Grid.Row="1" />
                    <Label Content="Enter Vendor Code* :" FontWeight="SemiBold" Grid.Column="4" Height="25" HorizontalAlignment="Right" Margin="0,428,40,57" Name="lblVCode" VerticalAlignment="Center" Visibility="Visible" Width="140" Grid.Row="1" Grid.ColumnSpan="2" />
                    <Label Content="Select Label Type * :" FontWeight="SemiBold" Grid.ColumnSpan="2" Height="25" HorizontalAlignment="Right" Margin="0,7,275,16" Name="label1" Visibility="Visible" Width="130" Grid.Column="5" />
                    <ComboBox Background="White" FontSize="13" Foreground="Black" Grid.Column="6" Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Left" 
                              IsEditable="False" IsEnabled="True" ItemsSource="{Binding}" Margin="132,4,0,14" Name="cmbLabelType" SelectedValuePath="Product" Width="275">
                        <ComboBoxItem Content="2X2 Label" />
                        <ComboBoxItem Content="2X1 Label" />
                    </ComboBox>
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="1" Grid.ColumnSpan="4" Height="30" IsEnabled="True" 
                             IsReadOnly="False" Margin="204,467,81,13" MaxLength="17" Name="txtBatchNo" Width="275" Grid.Row="1" />
                    <Label Content="Enter Batch No.* :" FontWeight="SemiBold" Height="25" HorizontalAlignment="Right" Margin="0,469,37,16" Name="label9" 
                           VerticalAlignment="Center" Visibility="Visible" Width="121" Grid.Column="1" Grid.Row="1" />
                    <!--<CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="82,13,0,0" Name="chkSelectAll" VerticalAlignment="Top" Visibility="Hidden" Click="chkSelectAll_Click" />-->
                </Grid>
            </Border>
            <Border BorderThickness="1" BorderBrush="Transparent" Margin="10,0" CornerRadius="0" ></Border>
            <Border BorderThickness="1" BorderBrush="Transparent" Margin="10,0" CornerRadius="0" >
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" ></StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
