PC Application/GREENPLY/UserControls/Transaction/UCDecorSegregationStackPrinting.xaml

<UserControl x:Class="GREENPLY.UserControls.Transaction.UCDecorSegregationStackPrinting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
             xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             BorderThickness="2" Background="#FFBCBDBE" HorizontalContentAlignment="Stretch"  Height="700" Width="1320" Loaded="UserControl_Loaded"
             KeyboardNavigation.TabNavigation="Local">

    <Border BorderThickness="2"  HorizontalAlignment="Stretch" >
        <!--Main Grid-->
        <StackPanel Background="White" Height="706">
            <Border  >

                <Grid Background="Green" Width="1311">
                    <Grid.ColumnDefinitions  >

                        <ColumnDefinition Width="1063"></ColumnDefinition>
                        <ColumnDefinition Width="237"></ColumnDefinition>
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Center" Name="lblDescription" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" Height="33"
                               Foreground="White" ForceCursor="True" FontStyle="Normal" Width="808" Text="DECORATIVE SEGREGATION STACK QRCODE LABEL PRINTING" TextAlignment="Center" Margin="235,1,20,-3">
                    </TextBlock>
                    <Button 
                             Width="32" 
                            Height="32"  
                            HorizontalContentAlignment="Right" 
                            Grid.Column="1" 
                            Margin="0,-2,0,-3"
                            Name="Close" 
                            Click="Close_Click" 
                            Background="Transparent"
                            Cursor="Hand" HorizontalAlignment="Right">
                        <StackPanel>
                            <Image 
                                Source="/Images/Exit.png" 
                                Width="30"
                                Height="30" 
                                Grid.Column="1" 
                                Margin="0,0,0,2" 
                                HorizontalAlignment="Right"></Image>
                        </StackPanel>
                    </Button>
                </Grid>


            </Border>
            <Border Margin="2,2,2,2" CornerRadius="0" BorderBrush="#FF295160" BorderThickness="1" >
                <Grid Margin="5" Height="558">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23" />
                        <ColumnDefinition Width="237" />
                        <ColumnDefinition Width="118" />
                        <ColumnDefinition Width="121" />
                        <ColumnDefinition Width="84" />
                        <ColumnDefinition Width="137" />
                        <ColumnDefinition Width="388" />
                        <ColumnDefinition Width="108*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="120*" />
                    </Grid.RowDefinitions>
                    <Label Content="Select All :" HorizontalAlignment="Left" Margin="10,10,0,15" Name="label1" Visibility="Hidden" />
                    <Button Content="Print" IsCancel="False" Name="btnPrint" Width="109" Height="35" Click="btnPrint_Click"  Margin="27,471,85,4" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" />
                    <ListView Grid.ColumnSpan="8" HorizontalAlignment="Left" ItemsSource="{Binding Path=Collection}" Margin="0,2,0,56" MaxHeight="500" Name="lv" 
                              ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" 
                              SnapsToDevicePixels="True" Width="1293" Grid.RowSpan="2">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="FontSize" Value="12"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Control.Background" Value="#001f72" />
                                        <Setter Property="Control.Foreground" Value="White" />
                                        <Setter Property="Control.FontSize" Value="15" />
                                    </Trigger>
                                </Style.Triggers>
                                <!--<EventSetter Event="Control.MouseDoubleClick" Handler="lv_MouseDoubleClick" />-->
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Select" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsValid}" Name="chkSelect" Checked="OnSelected" Unchecked="OnUnSelected"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding UserId}" Header="User Id" Width="150" />
                                <GridViewColumn DisplayMemberBinding="{Binding MatCode}" Header="Material Code" Width="200" />
                                <GridViewColumn DisplayMemberBinding="{Binding DesignNo}" Header="Design No." Width="100" />
                                <GridViewColumn DisplayMemberBinding="{Binding FinishCode}" Header="Finish Code" Width="100" />
                                <GridViewColumn DisplayMemberBinding="{Binding BatchNo}" Header="Batch No." Width="100" />
                                <GridViewColumn DisplayMemberBinding="{Binding RowsCount}" Header="Quantity" Width="70" />
                                <GridViewColumn DisplayMemberBinding="{Binding ThicknessDesc}" Header="Thickness" Width="80" />
                                <GridViewColumn DisplayMemberBinding="{Binding MatDescription}" Header="Material Description" Width="400" />
                                <GridViewColumn DisplayMemberBinding="{Binding Size}" Header="Size" Width="100" />
                                <GridViewColumn DisplayMemberBinding="{Binding Grade}" Header="Grade" Width="100" />
                                <GridViewColumn DisplayMemberBinding="{Binding MatGroup}" Header="Group" Width="150" />
                                
                                
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="No. of Records : " Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="6,471,0,0" Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" />
                    <Label Content="***" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="86,471,0,0" Name="lblCount" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
                    <Button Content="Delete" Height="35" IsCancel="False" Margin="74,471,342,4" Name="btnDelete" Width="109" Grid.Column="5" Grid.Row="1" Click="btnDelete_Click" Grid.ColumnSpan="2" />
                    <!--<CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="82,13,0,0" Name="chkSelectAll" VerticalAlignment="Top" Visibility="Hidden" Click="chkSelectAll_Click" />-->
                </Grid>
            </Border>
            <Border BorderThickness="1" BorderBrush="Transparent" Margin="10,0" CornerRadius="0" ></Border>
            <Border BorderThickness="1" BorderBrush="Transparent" Margin="10,0" CornerRadius="0" >
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" ></StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
