PC Application/GREENPLY/UserControls/Transaction/UCDecorItemSelection.xaml

<UserControl x:Class="GREENPLY.UserControls.Transaction.UCDecorItemSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
             xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             BorderThickness="2" Background="#FFBCBDBE" HorizontalContentAlignment="Stretch"  Height="700" Width="1320" Loaded="UserControl_Loaded"
             KeyboardNavigation.TabNavigation="Local">

    <Border BorderThickness="2"  HorizontalAlignment="Stretch" >
        <!--Main Grid-->
        <StackPanel Background="White" Height="706">
            <Border  >

                <Grid Background="Green" Width="1311">
                    <Grid.ColumnDefinitions  >

                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="237"></ColumnDefinition>
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Center" Name="lblDescription"
                                VerticalAlignment="Center" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" Height="33" Foreground="White" ForceCursor="True" FontStyle="Normal"
                               Width="728" Text="ITEM SELECTION FOR DOCORATIVE LABEL PRINTING" TextAlignment="Center" Margin="271,1,64,-3">
                    </TextBlock>


                    <Button 
                             Width="32" 
                            Height="32"  
                            HorizontalContentAlignment="Right" 
                            Grid.Column="1" 
                            Margin="0,-2,0,-3"
                            Name="Close" 
                            Click="Close_Click" 
                            Background="Transparent"
                            Cursor="Hand" HorizontalAlignment="Right">
                        <StackPanel>
                            <Image 
                                Source="/Images/Exit.png" 
                                Width="30"
                                Height="30" 
                                Grid.Column="1" 
                                Margin="0,0,0,2" 
                                HorizontalAlignment="Right"></Image>
                        </StackPanel>
                    </Button>
                </Grid>


            </Border>
            <Border Margin="5,5,5,0" CornerRadius="0" BorderBrush="#FF295160" BorderThickness="1" >
                <Grid Margin="5" Height="558">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23" />
                        <ColumnDefinition Width="237" />
                        <ColumnDefinition Width="118" />
                        <ColumnDefinition Width="121" />
                        <ColumnDefinition Width="84" />
                        <ColumnDefinition Width="137" />
                        <ColumnDefinition Width="388" />
                        <ColumnDefinition Width="108*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="120*" />
                    </Grid.RowDefinitions>
                    <Button Content="Save" IsCancel="False" Name="btnSave" Width="109" Height="35"  Margin="26,470,2,5" Grid.Column="5" Grid.Row="1" Click="btnSave_Click" />
                    <Button Content="Reset" IsCancel="False" Margin="30,470,248,5" Height="35" Name="btnReset" Width="110" Grid.Column="6" Grid.Row="1" Click="btnReset_Click" />
                    <Label Content="Select Material Product * :" FontWeight="SemiBold" Grid.Column="1" Height="25" HorizontalAlignment="Right" Margin="0,10,29,13" Name="label4" Visibility="Visible" Width="164" />
                    <ComboBox Background="White" DisplayMemberPath="Product" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="4" Height="30" 
                              HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" ItemsSource="{Binding}" Margin="214,7,0,11" Name="cmbMatProduct" 
                              SelectedValuePath="Product" Width="275" SelectionChanged="cmbMatProduct_SelectionChanged"/>
                    <ComboBox Background="White" DisplayMemberPath="MatSize" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Height="30" 
                              HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="True" ItemsSource="{Binding}" Margin="214,245,0,235"
                              Name="cmbMatSize" SelectedValuePath="MatSize" Width="420" SelectionChanged="cmbMatSize_SelectionChanged" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="False" Margin="214,373,71,107" MaxLength="50" Name="txtMatCode" Width="275" />
                    <Label Content="Select Material Size * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,247,31,238" Name="label7" Visibility="Visible" Width="141" />
                    <ComboBox Background="White" DisplayMemberPath="ThicknessDesc" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Height="30" 
                              HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="False" ItemsSource="{Binding}" Margin="214,37,0,443"
                              Name="cmbMatThickness" SelectedValuePath="MatThickness" Width="420" SelectionChanged="cmbMatThickness_SelectionChanged"/>
                    <Label Content="Select Material Thickness * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,39,28,446" Name="label11" VerticalAlignment="Center" Visibility="Visible" Width="179" />
                    <Label Content="Material Code * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,375,27,110" Name="label5" VerticalAlignment="Center" Visibility="Visible" Width="113" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="True"
                             Margin="108,375,29,105" MaxLength="150" Name="txtMatDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="560" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="False" Margin="214,416,71,64" MaxLength="17" Name="txtUOM" Width="275" />
                    <Label Content="UOM * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,418,27,67" Name="label2" VerticalAlignment="Center" Visibility="Visible" Width="62" />
                    <Label Content="Material Description * :" FontWeight="SemiBold" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,377,29,108" Name="label3" VerticalAlignment="Center" Visibility="Visible" Width="152" />
                    <ComboBox Background="White" DisplayMemberPath="MatGradeDesc" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" 
                              Height="30" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="False" ItemsSource="{Binding}" 
                              Margin="214,117,0,363" Name="cmbMatGrade" SelectedValuePath="MatGrade" Width="420" SelectionChanged="cmbMatGrade_SelectionChanged"/>
                    <Label Content="Select Material Grade * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,119,26,366" Name="label6" Visibility="Visible" Width="157" />
                    <ComboBox Background="White" DisplayMemberPath="CategoryDesc" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Height="30" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="False" ItemsSource="{Binding}" 
                              Margin="214,46,0,482" Name="cmbMatCat" SelectedValuePath="MatCategory" Width="420" SelectionChanged="cmbMatCat_SelectionChanged" Grid.RowSpan="2" />
                    <Label Content="Select Material Category * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,0,22,485" Name="label8" VerticalAlignment="Center" Visibility="Visible" Width="179" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="True" 
                             Margin="136,76,34,404" MaxLength="150" Name="txtGroupDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="400" />
                    <Label Content="Group Description * :" FontWeight="SemiBold" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,78,260,407" Name="label10" VerticalAlignment="Center" Visibility="Visible" Width="141" />
                    <ComboBox Background="White" DisplayMemberPath="MatGroupDesc" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" 
                              Height="30" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="True" ItemsSource="{Binding}" 
                              Margin="214,76,0,404" Name="cmbMatGroup" SelectedValuePath="MatGroup" Width="420" SelectionChanged="cmbMatGroup_SelectionChanged"/>
                    <Label Content="Select Material Group * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,77,28,408" Name="label12" VerticalAlignment="Center" Visibility="Visible" Width="156" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="True"
                             Margin="131,159,29,321" MaxLength="150" Name="txtDesignDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="400" />
                    <Label Content="Design Description * :" FontWeight="SemiBold" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,161,273,324" Name="label13" VerticalAlignment="Center" Visibility="Visible" Width="137" />
                    <ComboBox Background="White" DisplayMemberPath="DesignDesc" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" 
                              Height="30" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="True" ItemsSource="{Binding}" 
                              Margin="214,159,0,321" Name="cmbDesignNo" SelectedValuePath="MatDesign" Width="420" SelectionChanged="cmbDesignNo_SelectionChanged"/>
                    <Label Content="Select Material Design Code * :" FontWeight="SemiBold" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,161,29,324" Name="label14" VerticalAlignment="Center" Visibility="Visible" Width="192" Grid.Column="1" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="True" 
                             Margin="131,202,29,278" MaxLength="150" Name="txtFinishDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="400" />
                    <Label Content="Finish Description * :" FontWeight="SemiBold" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,204,273,281" Name="label16" VerticalAlignment="Center" Visibility="Visible" Width="133" />
                    <ComboBox Background="White" DisplayMemberPath="FinishDesc" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1"
                              Height="30" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="False" ItemsSource="{Binding}" 
                              Margin="214,202,0,278" Name="cmbFinishCode" SelectedValuePath="MatFinishCode" Width="420" SelectionChanged="cmbFinishCode_SelectionChanged"/>
                    <Label Content="Select Material Finish Code * :" FontWeight="SemiBold" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,204,30,281" Name="label17" VerticalAlignment="Center" Visibility="Visible" Width="186" Grid.Column="1" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="True" 
                             Margin="136,117,34,363" MaxLength="150" Name="txtGradeDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="400" />
                    <Label Content="Grade Description * :" FontWeight="SemiBold" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,119,260,366" Name="label15" VerticalAlignment="Center" Visibility="Visible" Width="141" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="6" Grid.ColumnSpan="2" Height="30" IsEnabled="False" IsReadOnly="True" 
                             Margin="131,46,29,482" MaxLength="150" Name="txtCatDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="400" Grid.RowSpan="2" />
                    <Label Content="Category Description * :" FontWeight="SemiBold" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,0,264,485" Name="label18" VerticalAlignment="Center" Visibility="Visible" Width="154" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="True"
                             Margin="131,37,29,443" MaxLength="150" Name="txtThicknessDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="400" />
                    <Label Content="Thickness Description * :" FontWeight="SemiBold" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,39,265,446" Name="label19" VerticalAlignment="Center" Visibility="Visible" Width="160" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="True" Margin="131,288,29,192" MaxLength="150" Name="txtVisionDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="400" />
                    <Label Content="Vision Description * :" FontWeight="SemiBold" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,290,270,195" Name="label20" VerticalAlignment="Center" Visibility="Visible" Width="137" />
                    <ComboBox Background="White" DisplayMemberPath="VisionPanelDesc" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1"
                              Height="30" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="False" ItemsSource="{Binding}" 
                              Margin="214,288,0,192" Name="cmbVisionCode" SelectedValuePath="MatVisionCode" Width="420" SelectionChanged="cmbVisionCode_SelectionChanged"/>
                    <Label Content="Select Vision Panel Code * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,290,35,195" Name="label21" VerticalAlignment="Center" Visibility="Visible" Width="168" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="True" Margin="131,331,29,149" MaxLength="150" Name="txtLippingDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="400" />
                    <Label Content="Lipping Description * :" FontWeight="SemiBold" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,333,270,152" Name="label22" VerticalAlignment="Center" Visibility="Visible" Width="145" />
                    <ComboBox Background="White" DisplayMemberPath="LippingDesc" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" 
                              Height="30" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="False" ItemsSource="{Binding}" 
                              Margin="214,331,0,149" Name="cmbLippingCode" SelectedValuePath="MatLippingCode" Width="420" SelectionChanged="cmbLippingCode_SelectionChanged"/>
                    <Label Content="Select Lipping Code * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,333,22,152" Name="label23" VerticalAlignment="Center" Visibility="Visible" Width="153" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="False" 
                             Margin="113,416,137,64" MaxLength="3" Name="txtLotSize" Width="275" TextChanged="txtLotSize_TextChanged"/>
                    <Label Content="Enter Lot Size* :" FontWeight="SemiBold" Grid.Column="4" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,418,37,67" Name="label24" VerticalAlignment="Center" Visibility="Visible" Width="106" Grid.ColumnSpan="2" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="1" Grid.ColumnSpan="4" Height="30" IsEnabled="True" IsReadOnly="False" 
                             Margin="214,460,71,20" MaxLength="17" Name="txtBatchNo" Width="275" Grid.Row="1" />
                    <Label Content="Enter Batch No. * :" FontWeight="SemiBold" Height="25" HorizontalAlignment="Right" Margin="0,462,30,23" Name="label1" VerticalAlignment="Center" Visibility="Visible" Width="122" Grid.Row="1" Grid.Column="1" />
                    <!--<CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="82,13,0,0" Name="chkSelectAll" VerticalAlignment="Top" Visibility="Hidden" Click="chkSelectAll_Click" />-->
                </Grid>
            </Border>
            <Border BorderThickness="1" BorderBrush="Transparent" Margin="10,0" CornerRadius="0" ></Border>
            <Border BorderThickness="1" BorderBrush="Transparent" Margin="10,0" CornerRadius="0" >
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" ></StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>