PC Application/GREENPLY/UserControls/Transaction/UCDepotBranchDispatch.xaml

<UserControl x:Class="GREENPLY.UserControls.Transaction.UCDepotBranchDispatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
               xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
                 xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             BorderThickness="2" Background="#FFBCBDBE" HorizontalContentAlignment="Stretch"  Height="700" Width="1320" Loaded="UserControl_Loaded"
             KeyboardNavigation.TabNavigation="Local">

    <Border BorderThickness="2"  HorizontalAlignment="Stretch" >
        <!--Main Grid-->
        <StackPanel Background="White" Height="706">
            <Border  >

                <Grid Background="Green" Width="1311">
                    <Grid.ColumnDefinitions  >

                        <ColumnDefinition Width="1063*"></ColumnDefinition>
                        <ColumnDefinition Width="237"></ColumnDefinition>
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Center" Name="lblDescription" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" Height="33"
                               Foreground="White" ForceCursor="True" FontStyle="Normal" Width="808"
                               Text=" DEPOT/BRANCHES  DISPATCH FOR END CUSTOMER" TextAlignment="Center" Margin="213,1,38,-3">
                    </TextBlock>


                    <Button 
                             Width="32" 
                            Height="32"  
                            HorizontalContentAlignment="Right" 
                            Grid.Column="1" 
                            Margin="0,-2,0,-3"
                            Name="Close" 
                            Click="Close_Click" 
                            Background="Transparent"
                            Cursor="Hand" HorizontalAlignment="Right">
                        <StackPanel>
                            <Image 
                                Source="/Images/Exit.png" 
                                Width="30"
                                Height="30" 
                                Grid.Column="1" 
                                Margin="0,0,0,2" 
                                HorizontalAlignment="Right"></Image>
                        </StackPanel>
                    </Button>
                </Grid>


            </Border>
            <Border Margin="3,3,3,0" CornerRadius="0" BorderBrush="#FF295160" BorderThickness="1" >
                <Grid Margin="5" Height="558">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="163" />
                        <ColumnDefinition Width="97" />
                        <ColumnDefinition Width="118" />
                        <ColumnDefinition Width="121" />
                        <ColumnDefinition Width="84" />
                        <ColumnDefinition Width="137" />
                        <ColumnDefinition Width="388" />
                        <ColumnDefinition Width="108*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9"/>
                        <RowDefinition Height="549*" />
                    </Grid.RowDefinitions>
                    <Label Content="Select All :" HorizontalAlignment="Left" Margin="10,10,0,15" Name="label1" Visibility="Hidden" />
                    <Button Content="Save" IsCancel="False" Name="btnSave" Width="110" Height="35" Click="btnSave_Click"  Margin="33,510,0,4" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" />
                    <Label Content="Select Plant Code * :" FontWeight="SemiBold" Height="25" HorizontalAlignment="Right" Margin="0,8,13,525" Name="label4" Visibility="Visible" Width="150" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                    <!--<ComboBox Background="White" Foreground="Black" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="False" ItemsSource="{Binding}" DisplayMemberPath="PONum" Margin="48,37,0,482" Name="cmbPONum" Width="275" Grid.Column="3" Grid.ColumnSpan="3" SelectedIndex="0" FontSize="15" Height="30" Grid.Row="1">
                    </ComboBox>-->
                    <ComboBox Foreground="Black" ItemsSource="{Binding}" Name="cmbPONum" Grid.Column="3" HorizontalAlignment="Left" IsEditable="False" DisplayMemberPath="PlantCode" SelectedValuePath="PONumber"
                        Width="300" Background="White" Height="30" Margin="119,5,0,523" SelectionChanged="cmbPONum_SelectionChanged"  Grid.ColumnSpan="4" FontSize="14" Grid.RowSpan="2">
                    </ComboBox>
                    <Button Content="Reset" Grid.Row="1" IsCancel="False" Height="35" Margin="71,510,344,4" Name="btnReset" Width="110" Grid.Column="5" Click="btnReset_Click" Grid.ColumnSpan="2" />
                    <ListView Grid.ColumnSpan="8" Grid.Row="1" HorizontalAlignment="Left" ItemsSource="{Binding Path=Collection}" Margin="1,78,0,50" MaxHeight="450" 
                              Name="lv" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" 
                              SnapsToDevicePixels="True" Width="1293" VerticalContentAlignment="Center" IsEnabled="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <!--<EventSetter Event="MouseDoubleClick" Handler="lv_MouseDoubleClick" />-->
                                <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Control.Focusable" Value="False"/>
                                <!--<Setter Property="UIElement.Focusable" Value="False" />-->
                                <!--<Setter Property="Control.FontSize" Value="12" />-->
                                <Setter Property="Control.BorderThickness" Value="0.3" />
                                <Setter Property="Control.BorderBrush" Value="Black" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#001f72" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="FontSize" Value="17"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <!--<GridViewColumn Header="Select" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsValid}" Checked="OnSelected" Unchecked="OnUnSelected" Click="chkSelect_Click"  Name="chkSelect"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->
                                <GridViewColumn Header="Material Code" Width="150" DisplayMemberBinding="{Binding MatCode}"/>
                                <GridViewColumn Header="Material Description" Width="550" DisplayMemberBinding="{Binding MatDesc}"/>
                                <GridViewColumn Header="Material Size" Width="100" DisplayMemberBinding="{Binding MatSize}"/>
                                <GridViewColumn Header="Material Thickness" Width="130" DisplayMemberBinding="{Binding GroupName}"/>
                                <GridViewColumn Header="Material Grade" Width="110" DisplayMemberBinding="{Binding MatGrade}"/>
                                <GridViewColumn Header="QRCodes" Width="250" DisplayMemberBinding="{Binding RemaningQty}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="No of Records :" FontWeight="SemiBold" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,517,44,7" Name="label5" Visibility="Visible" Width="113" />
                    <Label Content="***" FontWeight="SemiBold" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,517,87,7" Name="lblCount" Visibility="Visible" Width="69" Grid.ColumnSpan="2" />
                    <Label Content="Select Delivery No. * :" FontWeight="SemiBold" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,40,13,484" Name="label2" Visibility="Visible" Width="150" Grid.Column="2" Grid.ColumnSpan="2" />
                    <ComboBox Background="White" DisplayMemberPath="DONumber" FontSize="14" Foreground="Black" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="1" Height="30" 
                              HorizontalAlignment="Left" IsEditable="False" ItemsSource="{Binding}" Margin="119,37,0,482" 
                              Name="cmbDONumber" SelectedValuePath="DONumber" Width="300" SelectionChanged="cmbDONumber_SelectionChanged"/>
                </Grid>
            </Border>
            <Border BorderThickness="1" BorderBrush="Transparent" Margin="10,0" CornerRadius="0" ></Border>
            <Border BorderThickness="1" BorderBrush="Transparent" Margin="10,0" CornerRadius="0" >
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" ></StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
