PC Application/GREENPLY/UserControls/Transaction/UCDoorPlyExistingStockPrinting.xaml

<UserControl x:Class="GREENPLY.UserControls.Transaction.UCDoorPlyExistingStockPrinting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
             xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             BorderThickness="2" Background="#FFBCBDBE" HorizontalContentAlignment="Stretch"  Height="700" Width="1320" Loaded="UserControl_Loaded"
             KeyboardNavigation.TabNavigation="Local">

    <Border BorderThickness="2"  HorizontalAlignment="Stretch" >
        <!--Main Grid-->
        <StackPanel Background="White" Height="690">
            <Border  >

                <Grid Background="Green" Width="1311">
                    <Grid.ColumnDefinitions  >

                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="237"></ColumnDefinition>
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Center" Name="lblDescription"
                                VerticalAlignment="Center" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" Height="33" Foreground="White" ForceCursor="True" FontStyle="Normal"
                               Width="728" Text="PLY/DOOR EXISTING STOCK PRINTING" TextAlignment="Center" Margin="271,1,64,-3">
                    </TextBlock>


                    <Button 
                             Width="32" 
                            Height="32"  
                            HorizontalContentAlignment="Right" 
                            Grid.Column="1" 
                            Margin="0,-2,0,-3"
                            Name="Close" 
                            Click="Close_Click" 
                            Background="Transparent"
                            Cursor="Hand" HorizontalAlignment="Right">
                        <StackPanel>
                            <Image 
                                Source="/Images/Exit.png" 
                                Width="30"
                                Height="30" 
                                Grid.Column="1" 
                                Margin="0,0,0,2" 
                                HorizontalAlignment="Right"></Image>
                        </StackPanel>
                    </Button>
                </Grid>


            </Border>
            <Border Margin="4,2,4,0" CornerRadius="0" BorderBrush="#FF295160" BorderThickness="1" >
                <Grid Margin="3" Height="580">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23" />
                        <ColumnDefinition Width="237" />
                        <ColumnDefinition Width="118" />
                        <ColumnDefinition Width="121" />
                        <ColumnDefinition Width="84" />
                        <ColumnDefinition Width="137" />
                        <ColumnDefinition Width="388" />
                        <ColumnDefinition Width="108*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="120*" />
                    </Grid.RowDefinitions>
                    <Button Content="Reset" IsCancel="False" Margin="31,484,384,13" Height="35" Name="btnReset" Width="110" Grid.Column="5" Grid.Row="1" Click="btnReset_Click" Grid.ColumnSpan="2" />
                    <Label Content="Select Material Product * :" FontWeight="SemiBold" Grid.Column="1" Height="25" HorizontalAlignment="Right" Margin="0,6,29,17" Name="label4" Visibility="Visible" Width="164" />
                    <ComboBox Background="White" DisplayMemberPath="Product" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="4" Height="30" 
                              HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" ItemsSource="{Binding}" Margin="214,3,0,15" Name="cmbMatProduct" 
                              SelectedValuePath="Product" Width="275" SelectionChanged="cmbMatProduct_SelectionChanged"/>
                    <ComboBox Background="White" DisplayMemberPath="MatSize" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Height="30" 
                              HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="True" ItemsSource="{Binding}" Margin="214,154,0,348"
                              Name="cmbMatSize" SelectedValuePath="MatSize" Width="420" SelectionChanged="cmbMatSize_SelectionChanged" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="False" Margin="214,358,71,144" MaxLength="50" Name="txtMatCode" Width="275" />
                    <Label Content="Select Material Size * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,156,31,351" Name="label7" Visibility="Visible" Width="141" />
                    <ComboBox Background="White" DisplayMemberPath="ThicknessDesc" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Height="30" 
                              HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="False" ItemsSource="{Binding}" Margin="214,112,0,390"
                              Name="cmbMatThickness" SelectedValuePath="MatThickness" Width="420" SelectionChanged="cmbMatThickness_SelectionChanged"/>
                    <Label Content="Select Material Thickness * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,114,28,393" Name="label11" VerticalAlignment="Center" Visibility="Visible" Width="179" />
                    <Label Content="Material Code * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,360,27,147" Name="label5" VerticalAlignment="Center" Visibility="Visible" Width="113" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="True" Margin="108,360,29,142" MaxLength="150" Name="txtMatDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="560" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="False"
                             Margin="214,400,71,102" MaxLength="17" Name="txtUOM" Width="275" />
                    <Label Content="UOM * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,402,27,105" Name="label2" VerticalAlignment="Center" Visibility="Visible" Width="62" />
                    <Label Content="Material Description * :" FontWeight="SemiBold" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,362,29,145" Name="label3" VerticalAlignment="Center" Visibility="Visible" Width="152" />
                    <ComboBox Background="White" DisplayMemberPath="MatGradeDesc" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" 
                              Height="30" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="False" ItemsSource="{Binding}" 
                              Margin="214,31,0,471" Name="cmbMatGrade" SelectedValuePath="MatGrade" Width="420" SelectionChanged="cmbMatGrade_SelectionChanged"/>
                    <Label Content="Select Material Grade * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,33,26,474" Name="label6" Visibility="Visible" Width="157" />
                    <ComboBox Background="White" DisplayMemberPath="CategoryDesc" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Height="30" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="False" ItemsSource="{Binding}" 
                              Margin="214,41,0,509" Name="cmbMatCat" SelectedValuePath="MatCategory" Width="420" SelectionChanged="cmbMatCat_SelectionChanged" Grid.RowSpan="2" />
                    <Label Content="Select Material Category * :" FontWeight="SemiBold" Grid.Column="1" Height="25" HorizontalAlignment="Right" Margin="0,43,22,512" Name="label8" VerticalAlignment="Center" Visibility="Visible" Width="179" Grid.RowSpan="2" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="True" Margin="131,71,29,431" MaxLength="150" Name="txtGroupDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="400" />
                    <Label Content="Group Description * :" FontWeight="SemiBold" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,73,260,434" Name="label10" VerticalAlignment="Center" Visibility="Visible" Width="141" />
                    <ComboBox Background="White" DisplayMemberPath="MatGroupDesc" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" 
                              Height="30" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="True" ItemsSource="{Binding}" 
                              Margin="214,71,0,431" Name="cmbMatGroup" SelectedValuePath="MatGroup" Width="420" SelectionChanged="cmbMatGroup_SelectionChanged"/>
                    <Label Content="Select Material Group * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,72,28,435" Name="label12" VerticalAlignment="Center" Visibility="Visible" Width="156" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="True" Margin="131,195,29,307" MaxLength="150" Name="txtDesignDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="400" />
                    <Label Content="Design Description * :" FontWeight="SemiBold" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,197,273,310" Name="label13" VerticalAlignment="Center" Visibility="Visible" Width="137" />
                    <ComboBox Background="White" DisplayMemberPath="DesignDesc" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" 
                              Height="30" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="False" ItemsSource="{Binding}" 
                              Margin="214,195,0,307" Name="cmbDesignNo" SelectedValuePath="MatDesign" Width="420" SelectionChanged="cmbDesignNo_SelectionChanged"/>
                    <Label Content="Select Material Design Code * :" FontWeight="SemiBold" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,197,29,310" Name="label14" VerticalAlignment="Center" Visibility="Visible" Width="192" Grid.Column="1" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="True" Margin="131,237,29,265" MaxLength="150" Name="txtFinishDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="400" />
                    <Label Content="Finish Description * :" FontWeight="SemiBold" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,239,273,268" Name="label16" VerticalAlignment="Center" Visibility="Visible" Width="133" />
                    <ComboBox Background="White" DisplayMemberPath="FinishDesc" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1"
                              Height="30" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="False" ItemsSource="{Binding}" 
                              Margin="214,237,0,265" Name="cmbFinishCode" SelectedValuePath="MatFinishCode" Width="420" SelectionChanged="cmbFinishCode_SelectionChanged"/>
                    <Label Content="Select Material Finish Code * :" FontWeight="SemiBold" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,239,30,268" Name="label17" VerticalAlignment="Center" Visibility="Visible" Width="186" Grid.Column="1" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="True" Margin="131,31,29,471" MaxLength="150" Name="txtGradeDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="400" />
                    <Label Content="Grade Description * :" FontWeight="SemiBold" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,33,260,474" Name="label15" VerticalAlignment="Center" Visibility="Visible" Width="141" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="6" Grid.ColumnSpan="2" Height="30" IsEnabled="False" IsReadOnly="True" 
                             Margin="131,41,29,509" MaxLength="150" Name="txtCatDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="400" Grid.RowSpan="2" />
                    <Label Content="Category Description * :" FontWeight="SemiBold" Grid.Column="5" Grid.ColumnSpan="2" Height="25" HorizontalAlignment="Right" 
                           Margin="0,43,264,512" Name="label18" VerticalAlignment="Center" Visibility="Visible" Width="154" Grid.RowSpan="2" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="True" Margin="131,112,29,390" MaxLength="150" Name="txtThicknessDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="400" />
                    <Label Content="Thickness Description * :" FontWeight="SemiBold" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,114,265,393" Name="label19" VerticalAlignment="Center" Visibility="Visible" Width="160" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="True" Margin="131,278,29,224" MaxLength="150" Name="txtVisionDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="400" />
                    <Label Content="Vision Description * :" FontWeight="SemiBold" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,280,270,227" Name="label20" VerticalAlignment="Center" Visibility="Visible" Width="137" />
                    <ComboBox Background="White" DisplayMemberPath="VisionPanelDesc" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1"
                              Height="30" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="False" ItemsSource="{Binding}" 
                              Margin="214,278,0,224" Name="cmbVisionCode" SelectedValuePath="MatVisionCode" Width="420" SelectionChanged="cmbVisionCode_SelectionChanged"/>
                    <Label Content="Select Vision Panel Code * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,280,35,227" Name="label21" VerticalAlignment="Center" Visibility="Visible" Width="168" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="True" Margin="131,318,29,184" MaxLength="150" Name="txtLippingDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="400" />
                    <Label Content="Lipping Description * :" FontWeight="SemiBold" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,320,270,187" Name="label22" VerticalAlignment="Center" Visibility="Visible" Width="145" />
                    <ComboBox Background="White" DisplayMemberPath="LippingDesc" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" 
                              Height="30" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="False" ItemsSource="{Binding}" 
                              Margin="214,318,0,184" Name="cmbLippingCode" SelectedValuePath="MatLippingCode" Width="420" SelectionChanged="cmbLippingCode_SelectionChanged"/>
                    <Label Content="Select Lipping Code * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,320,22,187" Name="label23" VerticalAlignment="Center" Visibility="Visible" Width="153" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="False" 
                             Margin="116,400,134,102" MaxLength="3" Name="txtLotSize" Width="275" TextChanged="txtLotSize_TextChanged"/>
                    <Label Content="Lot Size* :" FontWeight="SemiBold" Grid.Column="5" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,402,30,105" Name="label24" VerticalAlignment="Center" Visibility="Visible" Width="79" />
                    <Button Content="Print" Height="35" IsCancel="False" Margin="104,484,129,13" Name="btnPrint" Width="109" Grid.Column="3" Grid.Row="1" Click="btnPrint_Click" Grid.ColumnSpan="3" />
                    <Label Content="Select Label Type * :" FontWeight="SemiBold" Grid.ColumnSpan="2" Height="25" HorizontalAlignment="Right" Margin="0,6,268,17"
                           Name="label1" Visibility="Visible" Width="130" Grid.Column="5" />
                    <ComboBox Background="White" FontSize="13" Foreground="Black" Grid.Column="6" Height="30" 
                              HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" ItemsSource="{Binding}" Margin="139,3,0,15" Name="cmbLabelType" 
                              SelectedValuePath="Product" Width="200" >
                        <ComboBoxItem Content="2X2 Label" />
                        <ComboBoxItem Content="2X1 Label" />
                    </ComboBox>
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="1" Grid.ColumnSpan="4" Height="30" IsEnabled="True" IsReadOnly="False" 
                             Margin="214,441,71,61" MaxLength="10" Name="txtbxPONo" Width="275" Grid.Row="1" />
                    <Label Content="Enter PO No.* :" FontWeight="SemiBold" Height="25" HorizontalAlignment="Right" Margin="0,443,27,64" Name="lblPONo" VerticalAlignment="Center" Visibility="Visible" Width="104" Grid.Row="1" Grid.Column="1" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="5" Height="30" IsEnabled="True" IsReadOnly="False" Margin="116,441,134,61" 
                             MaxLength="10" Name="txtVendorCode" Width="275" Grid.Row="1" Grid.ColumnSpan="2" />
                    <Label Content="Enter Vendor Code* :" FontWeight="SemiBold" Height="25" HorizontalAlignment="Right" Margin="0,442,25,65"
                           Name="lblVCode" VerticalAlignment="Center" Visibility="Visible" Width="145" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" />
                    <!--<CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="82,13,0,0" Name="chkSelectAll" VerticalAlignment="Top" Visibility="Hidden" Click="chkSelectAll_Click" />-->
                </Grid>
            </Border>
            <Border BorderThickness="1" BorderBrush="Transparent" Margin="10,0" CornerRadius="0" ></Border>
            <Border BorderThickness="1" BorderBrush="Transparent" Margin="10,0" CornerRadius="0" >
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" ></StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
