PC Application/GREENPLY/UserControls/Transaction/UCExistingStockPrinting.xaml

<UserControl x:Class="GREENPLY.UserControls.Transaction.UCExistingStockPrinting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                 xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             BorderThickness="2" Background="#FFBCBDBE" HorizontalContentAlignment="Stretch"  Height="700" Width="1320" Loaded="UserControl_Loaded"
             KeyboardNavigation.TabNavigation="Local">

    <Border BorderThickness="2"  HorizontalAlignment="Stretch" >
        <!--Main Grid-->
        <StackPanel Background="White" Height="706">
            <Border  >

                <Grid Background="Green" Width="1311">
                    <Grid.ColumnDefinitions  >

                        <ColumnDefinition Width="1063"></ColumnDefinition>
                        <ColumnDefinition Width="237"></ColumnDefinition>
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Center" Name="lblDescription"
                                VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"
                               TextWrapping="Wrap"
                               Height="33"
                               Foreground="White"
                               ForceCursor="True"
                               FontStyle="Normal"
                               Width="808"
                               Text="EXISTING STOCK LABEL PRINTING"
                               TextAlignment="Center" Margin="210,1,45,-3">
                    </TextBlock>


                    <Button 
                             Width="32" 
                            Height="32"  
                            HorizontalContentAlignment="Right" 
                            Grid.Column="1" 
                            Margin="0,-2,0,-3"
                            Name="Close" 
                            Click="Close_Click" 
                            Background="Transparent"
                            Cursor="Hand" HorizontalAlignment="Right">
                        <StackPanel>
                            <Image 
                                Source="/Images/Exit.png" 
                                Width="30"
                                Height="30" 
                                Grid.Column="1" 
                                Margin="0,0,0,2" 
                                HorizontalAlignment="Right"></Image>
                        </StackPanel>
                    </Button>
                </Grid>


            </Border>
            <Border Margin="10,10,10,0" CornerRadius="0" BorderBrush="#FF295160" BorderThickness="1" >
                <Grid Margin="5" Height="558">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23" />
                        <ColumnDefinition Width="237" />
                        <ColumnDefinition Width="118" />
                        <ColumnDefinition Width="121" />
                        <ColumnDefinition Width="84" />
                        <ColumnDefinition Width="137" />
                        <ColumnDefinition Width="388" />
                        <ColumnDefinition Width="108*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="120*" />
                    </Grid.RowDefinitions>
                    <Label Content="Select All :" HorizontalAlignment="Left" Margin="10,10,0,15" Name="label1" Visibility="Hidden" />
                    <Button Content="Print" IsCancel="False" Name="btnPrint" Width="109" Height="35" Click="btnPrint_Click"  Margin="112,473,121,2" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" />
                    <Button Content="Reset" IsCancel="False" Margin="48,473,367,2" Height="35" Name="btnReset" Width="110" Grid.Column="5" Grid.Row="1" Click="btnReset_Click" Grid.ColumnSpan="2" />
                    <Label Content="Label Print Count : " FontWeight="SemiBold" Height="25" HorizontalAlignment="Right" Margin="0,482,123,3" Name="label9" VerticalAlignment="Center" Visibility="Visible" Width="124" Grid.Row="1" Grid.ColumnSpan="2" />
                    <Label Content="***" FontWeight="SemiBold" Height="25" HorizontalAlignment="Right" Margin="0,482,57,3" Name="lblPrintCount" VerticalAlignment="Center" Visibility="Visible" Width="68" Grid.Column="1" Grid.Row="1" />
                    <Label Content="Select Material Product * :" FontWeight="SemiBold" Grid.Column="1" Height="25" HorizontalAlignment="Right" Margin="0,13,29,10" Name="label4" Visibility="Visible" Width="164" />
                    <ComboBox Background="White" DisplayMemberPath="Product" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="4" Height="30" 
                              HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" ItemsSource="{Binding}" Margin="214,10,0,8" Name="cmbMatProduct" 
                              SelectedValuePath="Product" Width="275" SelectionChanged="cmbMatProduct_SelectionChanged"/>
                    <ComboBox Background="White" DisplayMemberPath="MatSize" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" 
                              Height="30" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="False" ItemsSource="{Binding}" 
                              Margin="214,172,0,308" Name="cmbMatSize" SelectedValuePath="MatSize" Width="420" SelectionChanged="cmbMatSize_SelectionChanged" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="False" 
                             Margin="214,384,71,96" MaxLength="50" Name="txtMatCode" Width="275" />
                    <Label Content="Select Material Size * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,174,31,311" Name="label7" Visibility="Visible" Width="141" />
                    <ComboBox Background="White" DisplayMemberPath="ThicknessDesc" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1"
                              Height="30" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="False" ItemsSource="{Binding}"
                              Margin="214,130,0,350" Name="cmbMatThickness" SelectedValuePath="MatThickness" Width="420" SelectionChanged="cmbMatThickness_SelectionChanged" />
                    <Label Content="Select Material Thickness * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,132,28,353" Name="label11" VerticalAlignment="Center" Visibility="Visible" Width="179" />
                    <Label Content="Material Code * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,386,27,99" Name="label5" VerticalAlignment="Center" Visibility="Visible" Width="113" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="True" Margin="108,386,29,94" MaxLength="150" Name="txtMatDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="560" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="False" Margin="214,428,71,52" MaxLength="17" Name="txtUOM" Width="275" />
                    <Label Content="UOM * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,430,27,55" Name="label2" VerticalAlignment="Center" Visibility="Visible" Width="62" />
                    <Label Content="Material Description * :" FontWeight="SemiBold" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,388,29,97" Name="label3" VerticalAlignment="Center" Visibility="Visible" Width="152" />
                    <ComboBox Background="White" DisplayMemberPath="MatGradeDesc" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" 
                              Height="30" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="False" ItemsSource="{Binding}" 
                              Margin="214,46,0,434" Name="cmbMatGrade" SelectedValuePath="MatGrade" Width="420" SelectionChanged="cmbMatGrade_SelectionChanged"/>
                    <Label Content="Select Material Grade * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,48,26,437" Name="label6" Visibility="Visible" Width="157" />
                    <ComboBox Background="White" DisplayMemberPath="CategoryDesc" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" 
                              Height="30" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="False" ItemsSource="{Binding}"
                              Margin="214,88,0,392" Name="cmbMatCat" SelectedValuePath="MatCategory" Width="420" SelectionChanged="cmbMatCat_SelectionChanged" />
                    <Label Content="Select Material Category * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,90,22,395" Name="label8" VerticalAlignment="Center" Visibility="Visible" Width="179" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="True" Margin="131,4,29,476" MaxLength="150" Name="txtGroupDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="400" />
                    <Label Content="Group Description * :" FontWeight="SemiBold" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,6,260,479" Name="label10" VerticalAlignment="Center" Visibility="Visible" Width="141" />
                    <ComboBox Background="White" DisplayMemberPath="MatGroupDesc" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1"
                              Height="30" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="False" ItemsSource="{Binding}" 
                              Margin="214,4,0,476" Name="cmbMatGroup" SelectedValuePath="MatGroup" Width="420" SelectionChanged="cmbMatGroup_SelectionChanged"/>
                    <Label Content="Select Material Group * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,5,28,480" Name="label12" VerticalAlignment="Center" Visibility="Visible" Width="156" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="True" Margin="131,214,29,266" MaxLength="150" Name="txtDesignDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="400" />
                    <Label Content="Design Description * :" FontWeight="SemiBold" Grid.Column="5" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,216,273,269" Name="label13" VerticalAlignment="Center" Visibility="Visible" Width="137" Grid.ColumnSpan="2" />
                    <ComboBox Background="White" DisplayMemberPath="DesignDesc" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" 
                              Height="30" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="False" ItemsSource="{Binding}"
                              Margin="214,214,0,266" Name="cmbDesignNo" SelectedValuePath="MatDesign" Width="420" SelectionChanged="cmbDesignNo_SelectionChanged"/>
                    <Label Content="Select Material Design Code * :" FontWeight="SemiBold" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,216,29,269" Name="label14" VerticalAlignment="Center" Visibility="Visible" Width="192" Grid.Column="1" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="True" Margin="131,256,29,224" MaxLength="150" Name="txtFinishDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="400" />
                    <Label Content="Finish Description * :" FontWeight="SemiBold" Grid.Column="5" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,258,273,227" Name="label16" VerticalAlignment="Center" Visibility="Visible" Width="133" Grid.ColumnSpan="2" />
                    <ComboBox Background="White" DisplayMemberPath="FinishDesc" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1"
                              Height="30" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="False" ItemsSource="{Binding}" 
                              Margin="214,256,0,224" Name="cmbFinishCode" SelectedValuePath="MatFinishCode" Width="420" SelectionChanged="cmbFinishCode_SelectionChanged"/>
                    <Label Content="Select Material Finish Code * :" FontWeight="SemiBold" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,258,30,227" Name="label17" VerticalAlignment="Center" Visibility="Visible" Width="186" Grid.Column="1" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="True" Margin="131,46,29,434" MaxLength="150" Name="txtGradeDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="400" />
                    <Label Content="Grade Description * :" FontWeight="SemiBold" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,48,260,437" Name="label15" VerticalAlignment="Center" Visibility="Visible" Width="141" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="True" Margin="131,88,29,392" MaxLength="150" Name="txtCatDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="400" />
                    <Label Content="Category Description * :" FontWeight="SemiBold" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,90,264,395" Name="label18" VerticalAlignment="Center" Visibility="Visible" Width="154" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="True" Margin="131,130,29,350" MaxLength="150" Name="txtThicknessDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="400" />
                    <Label Content="Thickness Description * :" FontWeight="SemiBold" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,132,265,353" Name="label19" VerticalAlignment="Center" Visibility="Visible" Width="160" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="True" Margin="131,300,29,180" MaxLength="150" Name="txtVisionDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="400" />
                    <Label Content="Vision Description * :" FontWeight="SemiBold" Grid.Column="5" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,302,270,183" Name="label20" VerticalAlignment="Center" Visibility="Visible" Width="137" Grid.ColumnSpan="2" />
                    <ComboBox Background="White" DisplayMemberPath="VisionPanelDesc" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" 
                              Height="30" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="False" ItemsSource="{Binding}" 
                              Margin="214,300,0,180" Name="cmbVisionCode" SelectedValuePath="MatVisionCode" Width="420" SelectionChanged="cmbVisionCode_SelectionChanged" />
                    <Label Content="Select Vision Panel Code * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,302,35,183" Name="label21" VerticalAlignment="Center" Visibility="Visible" Width="168" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="True" Margin="131,342,29,138" MaxLength="150" Name="txtLippingDesc" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="400" />
                    <Label Content="Lipping Description * :" FontWeight="SemiBold" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,344,270,141" Name="label22" VerticalAlignment="Center" Visibility="Visible" Width="145" />
                    <ComboBox Background="White" DisplayMemberPath="LippingDesc" FontSize="13" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" 
                              Height="30" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="False" ItemsSource="{Binding}" 
                              Margin="214,342,0,138" Name="cmbLippingCode" SelectedValuePath="MatLippingCode" Width="420" SelectionChanged="cmbLippingCode_SelectionChanged"/>
                    <Label Content="Select Lipping Code * :" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,344,22,141" Name="label23" VerticalAlignment="Center" Visibility="Visible" Width="153" />
                    <TextBox Background="White" FontWeight="Medium" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" IsReadOnly="False" 
                             Margin="108,428,142,52" MaxLength="3" Name="txtLotSize" Width="275" TextChanged="txtLotSize_TextChanged"/>
                    <Label Content="Lot Size* :" FontWeight="SemiBold" Grid.Column="5" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,430,31,55" Name="label24" VerticalAlignment="Center" Visibility="Visible" Width="79" />
                    <!--<CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="82,13,0,0" Name="chkSelectAll" VerticalAlignment="Top" Visibility="Hidden" Click="chkSelectAll_Click" />-->
                </Grid>
            </Border>
            <Border BorderThickness="1" BorderBrush="Transparent" Margin="10,0" CornerRadius="0" ></Border>
            <Border BorderThickness="1" BorderBrush="Transparent" Margin="10,0" CornerRadius="0" >
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" ></StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
