PC Application/GREENPLY/UserControls/Transaction/UCHUBLabelPrinting.xaml

<UserControl x:Class="GREENPLY.UserControls.Transaction.UCHUBLabelPrinting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
             xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             BorderThickness="2" Background="#FFBCBDBE" HorizontalContentAlignment="Stretch"  Height="700" Width="1320" Loaded="UserControl_Loaded"
             KeyboardNavigation.TabNavigation="Local">

    <Border BorderThickness="2"  HorizontalAlignment="Stretch" >
        <!--Main Grid-->
        <StackPanel Background="White" Height="706">
            <Border  >

                <Grid Background="Green" Width="1311">
                    <Grid.ColumnDefinitions  >

                        <ColumnDefinition Width="1063*"></ColumnDefinition>
                        <ColumnDefinition Width="237"></ColumnDefinition>
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Center" Name="lblDescription" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" TextWrapping="Wrap"  Height="33"
                               Foreground="White" ForceCursor="True" FontStyle="Normal" Width="808"
                               Text=" HUB LABEL PRINTING"
                               TextAlignment="Center" Margin="218,1,33,-3">
                    </TextBlock>


                    <Button 
                             Width="32" 
                            Height="32"  
                            HorizontalContentAlignment="Right" 
                            Grid.Column="1" 
                            Margin="0,-2,0,-3"
                            Name="Close" 
                            Click="Close_Click" 
                            Background="Transparent"
                            Cursor="Hand" HorizontalAlignment="Right">
                        <StackPanel>
                            <Image 
                                Source="/Images/Exit.png" 
                                Width="30"
                                Height="30" 
                                Grid.Column="1" 
                                Margin="0,0,0,2" 
                                HorizontalAlignment="Right"></Image>
                        </StackPanel>
                    </Button>
                </Grid>


            </Border>
            <Border Margin="2,2,2,0" CornerRadius="0" BorderBrush="#FF295160" BorderThickness="1" >
                <Grid Margin="5" Height="558">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="163" />
                        <ColumnDefinition Width="97" />
                        <ColumnDefinition Width="118" />
                        <ColumnDefinition Width="121" />
                        <ColumnDefinition Width="84" />
                        <ColumnDefinition Width="137" />
                        <ColumnDefinition Width="388" />
                        <ColumnDefinition Width="108*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9"/>
                        <RowDefinition Height="549*" />
                    </Grid.RowDefinitions>
                    <Label Content="Select All :" HorizontalAlignment="Left" Margin="10,10,0,15" Name="label1" Visibility="Hidden" />
                    <Button Content="Print" IsCancel="False" Name="btnPrint" Width="110" Height="35" Click="btnPrint_Click"  Margin="32,511,0,3" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" />
                    <Label Content="Select PO Number * :" FontWeight="SemiBold" Height="25" HorizontalAlignment="Right" Margin="0,0,92,524" Name="label4" Visibility="Visible" Width="150" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" />
                    <!--<ComboBox Background="White" Foreground="Black" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="False" ItemsSource="{Binding}" DisplayMemberPath="PONum" Margin="48,37,0,482" Name="cmbPONum" Width="275" Grid.Column="3" Grid.ColumnSpan="3" SelectedIndex="0" FontSize="15" Height="30" Grid.Row="1">
                    </ComboBox>-->
                    <TextBox Background="White" Grid.Column="5" Grid.ColumnSpan="3" Height="30" Margin="90,39,57,480" MaxLength="17" Name="txtbxVendorname" Width="566" 
                             Grid.Row="1" IsEnabled="False"/>
                    <Label Content="Vendor Name :" FontWeight="SemiBold" Height="25" HorizontalAlignment="Right" Margin="0,39,52,486" Name="label3" Visibility="Visible" Width="96" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" />
                    <Button Content="Reset" Grid.Row="1" IsCancel="False" Height="35" Margin="70,511,345,3" Name="btnReset" Width="110" Grid.Column="5" Click="btnReset_Click" Grid.ColumnSpan="2" />
                    <Label Content="Vendor Code * :" FontWeight="SemiBold" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,42,109,482" Name="label2" Visibility="Visible" Width="102" Grid.Column="2" Grid.ColumnSpan="2" />
                    <TextBox Background="White" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" Margin="18,39,39,480" MaxLength="17" Name="txtVendorCode" 
                             Width="148" Grid.Column="3" />
                    <CheckBox Content="" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="89,98,0,0" Name="chkSelectAll" VerticalAlignment="Top" Width="15" Click="chkSelectAll_Click"  />
                    <Label Content="Select All :" FontWeight="SemiBold" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="12,93,0,431" Name="lblSelectAll" 
                           Visibility="Visible" Width="71" />
                    <ComboBox Background="White" DisplayMemberPath="PONumber" FontSize="14" Foreground="Black" Grid.ColumnSpan="3" Height="30" HorizontalAlignment="Left" IsEditable="False" ItemsSource="{Binding}" 
                              Margin="18,6,0,522" Name="cmbPONum" SelectedValuePath="PONumber" Width="277" Grid.Column="3" Grid.RowSpan="2" VerticalContentAlignment="Center" SelectionChanged="cmbPONum_SelectionChanged" />
                    <ListView Grid.ColumnSpan="8" Grid.Row="1" HorizontalAlignment="Left" IsEnabled="True" ItemsSource="{Binding Path=Collection}" Margin="0,116,0,51"
                              MaxHeight="420" Name="lv" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              SelectionMode="Single" SnapsToDevicePixels="True" VerticalContentAlignment="Center" Width="1294">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Control.Background" Value="#001f72" />
                                        <Setter Property="Control.Foreground" Value="White" />
                                        <Setter Property="Control.FontSize" Value="17" />
                                    </Trigger>
                                </Style.Triggers>
                                <EventSetter Event="Control.MouseDoubleClick" Handler="lv_MouseDoubleClick" />
                                <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
                                <Setter Property="UIElement.Focusable" Value="False" />
                                <Setter Property="Control.BorderThickness" Value="0.3" />
                                <Setter Property="Control.BorderBrush" Value="Black" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn DisplayMemberBinding="{Binding MatCode}" Header="Material Code" Width="150" />
                                <GridViewColumn DisplayMemberBinding="{Binding MatDesc}" Header="Material Description" Width="420" />
                                <GridViewColumn DisplayMemberBinding="{Binding MatSize}" Header="Material Size" Width="100" />
                                <GridViewColumn DisplayMemberBinding="{Binding MatThicknessDesc}" Header="Material Thickness" Width="130" />
                                <GridViewColumn DisplayMemberBinding="{Binding MatGrade}" Header="Material Grade" Width="110" />
                                <GridViewColumn DisplayMemberBinding="{Binding POQty}" Header="PO Quantity" Width="90" />
                                <GridViewColumn DisplayMemberBinding="{Binding PrintedQty}" Header="Printed Quantity" Width="140" />
                                <GridViewColumn Header="Printable Quantity" Width="130">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Background="White" IsReadOnly="True" LostFocus="txtQty_LostFocus" MouseDoubleClick="txtQty_MouseDoubleClick" Name="txtQty" TextChanged="txtQty_TextChanged" Width="100" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding RemaningQty}" Header="Remaining Quantity" Width="150" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Invoice Date :" FontWeight="SemiBold" Grid.Column="4" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,82,47,442" Name="label5" Visibility="Visible" Width="96" Grid.ColumnSpan="2" />
                    <Label Content="Invoice No :" FontWeight="SemiBold" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,82,109,442" Name="label7" Visibility="Visible" Width="80" Grid.Column="2" Grid.ColumnSpan="2" />
                    <TextBox Background="White" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="True" Margin="18,80,39,439" MaxLength="17"
                             Name="txtInvNo" Width="148" Grid.Column="3" />
                    <DatePicker Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Height="30" HorizontalAlignment="Right" Margin="0,80,250,0" Name="dtpInvdate" 
                                VerticalAlignment="Top" Width="185" IsEnabled="True"/>
                    <ComboBox Background="White" FontSize="13" Foreground="Black" Height="30" IsEditable="False" IsEnabled="True" ItemsSource="{Binding}" Name="cmbLabelType" 
                              SelectedValuePath="Product" Width="152" Grid.Column="6" Margin="308,80,116,439" Grid.Row="1" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="2X1 Label" />
                        <ComboBoxItem Content="2X2 Label" />
                    </ComboBox>
                    <Label Content="Select Label Type * :" FontWeight="SemiBold" Height="25" Name="label6" Visibility="Visible" Width="130" Grid.Column="6" Margin="0,82,82,442" Grid.Row="1" />
                </Grid>
            </Border>
            <Border BorderThickness="1" BorderBrush="Transparent" Margin="10,0" CornerRadius="0" ></Border>
            <Border BorderThickness="1" BorderBrush="Transparent" Margin="10,0" CornerRadius="0" >
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" ></StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
