PC Application/GREENPLY/UserControls/Transaction/UCRePrinting.xaml

<UserControl x:Class="GREENPLY.UserControls.Transaction.UCRePrinting"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
               xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
                 xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             BorderThickness="2" Background="#FFBCBDBE" HorizontalContentAlignment="Stretch"  Height="700" Width="1320" Loaded="UserControl_Loaded"
             KeyboardNavigation.TabNavigation="Local">

    <Border BorderThickness="2"  HorizontalAlignment="Stretch" >
        <!--Main Grid-->
        <StackPanel Background="White" Height="706">
            <Border  >

                <Grid Background="Green" Width="1311">
                    <Grid.ColumnDefinitions  >

                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="237"></ColumnDefinition>
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Center" Name="lblDescription" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" Height="33"
                               Foreground="White" ForceCursor="True" FontStyle="Normal" Width="808" Text="PLY  STACK/QRCODE  LABEL  RE-PRINTING" TextAlignment="Center" Margin="210,1,45,-3">
                    </TextBlock>
                    <Button 
                             Width="32" 
                            Height="32"  
                            HorizontalContentAlignment="Right" 
                            Grid.Column="1" 
                            Margin="0,-2,0,-3"
                            Name="Close" 
                            Click="Close_Click" 
                            Background="Transparent"
                            Cursor="Hand" HorizontalAlignment="Right">
                        <StackPanel>
                            <Image 
                                Source="/Images/Exit.png" 
                                Width="30"
                                Height="30" 
                                Grid.Column="1" 
                                Margin="0,0,0,2" 
                                HorizontalAlignment="Right"></Image>
                        </StackPanel>
                    </Button>
                </Grid>


            </Border>
            <Border Margin="5,5,5,0" CornerRadius="0" BorderBrush="#FF295160" BorderThickness="1" >
                <Grid Margin="5" Height="558">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23" />
                        <ColumnDefinition Width="237" />
                        <ColumnDefinition Width="118" />
                        <ColumnDefinition Width="121" />
                        <ColumnDefinition Width="84" />
                        <ColumnDefinition Width="137" />
                        <ColumnDefinition Width="388" />
                        <ColumnDefinition Width="108*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="120*" />
                    </Grid.RowDefinitions>
                    
                    <Button Content="Print" IsCancel="False" Name="btnPrint" Width="109" Height="35" Click="btnPrint_Click"  Margin="77,471,19,4" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" />
                    <Button Content="Reset" IsCancel="False" Margin="0,471,27,4" Height="35" Name="btnReset" Width="110" Grid.Column="5" Grid.Row="1" Click="btnReset_Click" />
                    <Label Content="Select Stack QR Code * :" FontWeight="SemiBold" Grid.Column="5" Height="25" HorizontalAlignment="Right" Margin="0,17,276,6" Name="label4" Visibility="Visible" Width="157" Grid.ColumnSpan="2" />
                    <ComboBox Background="White" DisplayMemberPath="StackQRCode" FontSize="13" Foreground="Black" Grid.Column="6" Height="30" 
                              HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" ItemsSource="{Binding}" Margin="110,14,0,4" 
                              Name="cmbStackQRCode" SelectedValuePath="StackQRCode" Width="192" SelectionChanged="cmbStackQRCode_SelectionChanged" VerticalContentAlignment="Center" />
                    <ListView Grid.ColumnSpan="8" HorizontalAlignment="Left" ItemsSource="{Binding Path=Collection}" Margin="0,28,0,48" MaxHeight="440" Name="lv" 
                              ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" 
                              SnapsToDevicePixels="True" Width="1290" Grid.Row="1">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="FontSize" Value="12"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Control.Background" Value="#001f72" />
                                        <Setter Property="Control.Foreground" Value="White" />
                                        <Setter Property="Control.FontSize" Value="15" />
                                    </Trigger>
                                </Style.Triggers>
                                <!--<EventSetter Event="Control.MouseDoubleClick" Handler="lv_MouseDoubleClick" />-->
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Select" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsValid}" Name="chkSelect" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding MatCode}" Header="Material Code" Width="200" />
                                <GridViewColumn DisplayMemberBinding="{Binding MatDescription}" Header="Material Description" Width="350" />
                                <GridViewColumn DisplayMemberBinding="{Binding QRCode}" Header="QRCode" Width="200" />
                                <GridViewColumn DisplayMemberBinding="{Binding Grade}" Header="Grade" Width="100" />
                                <GridViewColumn DisplayMemberBinding="{Binding MatGroup}" Header="Group" Width="100" />
                                <GridViewColumn DisplayMemberBinding="{Binding Thickness}" Header="Thickness" Width="100" />
                                <GridViewColumn DisplayMemberBinding="{Binding Size}" Header="Size" Width="130" />
                                <GridViewColumn DisplayMemberBinding="{Binding Category}" Header="Category" Width="130" />
                                <GridViewColumn DisplayMemberBinding="{Binding DesignNo}" Header="DesignNo" Width="130" />
                                <GridViewColumn DisplayMemberBinding="{Binding FinishCode}" Header="FinishCode" Width="130" />
                                <GridViewColumn DisplayMemberBinding="{Binding VisionPanelCode}" Header="VisionPanelCode" Width="130" />
                                <GridViewColumn DisplayMemberBinding="{Binding LippingCode}" Header="LippingCode" Width="130" />
                                <GridViewColumn DisplayMemberBinding="{Binding IsSAPPosted}" Header="IsSAPPosted" Width="130" />
                                <!--<GridViewColumn DisplayMemberBinding="{Binding QRCodeCount}" Header="QRCodeCount" Width="130" />-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <CheckBox Content="" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="55,10,0,0" Name="chkSelectAll" VerticalAlignment="Top" Width="15" Click="chkSelectAll_Click" Grid.Row="1" />
                    <Label Content="Select All :" FontWeight="SemiBold" Grid.ColumnSpan="2" Height="25" HorizontalAlignment="Right" Margin="0,5,186,480" Name="label6" Visibility="Visible" Width="71" Grid.Row="1" />
                    <Label Content="No. of Records :" FontWeight="SemiBold" Height="25" HorizontalAlignment="Right" Margin="0,480,148,5" Name="label2" Visibility="Visible" Width="106" Grid.Row="1" Grid.ColumnSpan="2" />
                    <Label Content="***" FontWeight="SemiBold" Height="25" HorizontalAlignment="Right" Margin="0,480,44,5" Name="lblCount" Visibility="Visible" Width="106" Grid.Column="1" Grid.Row="1" />
                    <DatePicker Grid.Column="2" Height="25" HorizontalAlignment="Right" Margin="0,17,28,0" Name="dtpFromdate" VerticalAlignment="Top" Width="180" 
                                Grid.ColumnSpan="2" DataContext="{Binding}"/>
                    <Label Content="Select Date * :" FontWeight="SemiBold" Height="25" HorizontalAlignment="Right" Margin="0,17,93,6" Name="label3" Visibility="Visible" Width="95" Grid.Column="1" Grid.ColumnSpan="2" />
                    <Button Content="Get Details" Height="35" HorizontalAlignment="Right" Margin="0,12,80,0" Name="btnGetDetails" VerticalAlignment="Top" Width="125" 
                            Grid.Column="4" Click="btnGetDetails_Click"  Grid.ColumnSpan="2" Grid.Row="0"/>
                    <Button Content="Delete" Height="35" IsCancel="False" Margin="110,471,169,4" Name="btnDelete" Width="109" Grid.Column="6" Grid.Row="1" Click="btnDelete_Click" />
                    <!--<CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="82,13,0,0" Name="chkSelectAll" VerticalAlignment="Top" Visibility="Hidden" Click="chkSelectAll_Click" />-->
                </Grid>
            </Border>
            <Border BorderThickness="1" BorderBrush="Transparent" Margin="10,0" CornerRadius="0" ></Border>
            <Border BorderThickness="1" BorderBrush="Transparent" Margin="10,0" CornerRadius="0" >
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" ></StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>