PC Application/GREENPLY/UserControls/Transaction/UCVendorLabelReprinting.xaml

<UserControl x:Class="GREENPLY.UserControls.Transaction.UCVendorLabelReprinting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/xaml/behaviors" 
              xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
               xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
                 xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
            BorderThickness="2" Background="White" HorizontalContentAlignment="Stretch"  Height="700" Width="1320" Loaded="UserControl_Loaded"
             KeyboardNavigation.TabNavigation="Cycle">


    <Border BorderThickness="2"  HorizontalAlignment="Stretch" >

        <StackPanel >
            <Border >

                <Grid Background="Green" Width="1324">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock   HorizontalAlignment="Center" 
                               VerticalAlignment="Center"  
                               FontSize="18" 
                               FontWeight="Bold"  
                               TextWrapping="Wrap"   
                               Height="28"   
                               Foreground="White" 
                               ForceCursor="True" 
                               FontStyle="Normal" 
                               Width="263"
                               Text=" VENDOR LABEL RE-PRINTING"
                               TextAlignment="Right" Margin="505,2,556,1">


                    </TextBlock>
                    <Button 
                            Width="32" 
                            Height="32"  
                            HorizontalContentAlignment="Right" Margin="1270,-2,-2,-3"
                            Name="Close" 
                            Click="Close_Click" 
                            Background="Transparent"
                            Cursor="Hand"
                            >
                        <StackPanel>
                            <Image 
                                Source="/Images/Exit.png" 
                                Width="30"
                                Height="30" 
                                Grid.Column="1" 
                                Margin="0,0,0,2" 
                                HorizontalAlignment="Right"></Image>
                        </StackPanel>

                    </Button>
                </Grid>

            </Border>
            <GroupBox Header="Select PO Details for Re-Print : " Foreground="Navy" FontSize="12" FontWeight="Bold" Name="gbEntry"   Height="68" VerticalAlignment="Top" Margin="0,0,0,0">
                <Grid Height="166">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72"></ColumnDefinition>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="86*" />
                    </Grid.RowDefinitions>
                    <!--<Label Content="Select User Type *:"     Foreground="Navy"   HorizontalAlignment="Right"   Name="label3"   Grid.Column="3" />
                    <ComboBox   Foreground="Black" Grid.Column="4"   ItemsSource="{Binding}"   Name="cmbGroupType" SnapsToDevicePixels="True"   >
                        <ComboBoxItem Content="ADMIN"/>
                        <ComboBoxItem Content="USER"/>
                    </ComboBox>-->
                    <Label Content="Select Company Code *:"  Visibility="Hidden"   Foreground="Navy"   HorizontalAlignment="Right"   Name="label2" VerticalAlignment="Center" Grid.Column="5" />
                    <ComboBox   Foreground="Black" Grid.Column="6" Visibility="Hidden"  ItemsSource="{Binding}"  Name="cmbCompanyCode" SnapsToDevicePixels="True"   >

                    </ComboBox>
                    <Label Content="Select PO Number * :" FontWeight="SemiBold" Height="25" HorizontalAlignment="Right" Margin="0,12,106,3" Name="label8" Visibility="Visible" Width="150" Grid.Column="2" Grid.ColumnSpan="2" />
                    <ComboBox Background="White" DisplayMemberPath="PONumber" FontSize="14" Foreground="Black" Grid.Column="3" Grid.ColumnSpan="3" Height="30" HorizontalAlignment="Left" 
                              IsEditable="False" ItemsSource="{Binding}" Margin="74,10,0,0" Name="cmbPONum" SelectedValuePath="PONumber" Width="300" 
                              SelectionChanged="cmbPONum_SelectionChanged" />
                </Grid>
            </GroupBox>

            <Border Margin="0,0,0,0" CornerRadius="0" BorderBrush="#FF295160" BorderThickness="1" Width="1310" Height="47">
                <Grid Margin="0" Height="47">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="153" />
                        <ColumnDefinition Width="299" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="510" />
                        <ColumnDefinition Width="120*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="5" Content="Clear"  IsCancel="False" Height="35" x:Name="btnReset"  Width=" 110" Margin="4,6,396,8"  Click="btnReset_Click" />
                    <!--<Button  IsCancel="False" Content="Exit" Margin="132,6,57,2"  Name="btnExit" Width=" 110" Grid.Column="3" Click="btnExit_Click" > 
                          <StackPanel>  
                                <Image Source="/Images/arrow-back_previous.png" Width="40">  </Image>
                                <TextBlock Background="Transparent">Exit</TextBlock>
                            </StackPanel>
                        </Button>-->
                    <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="12,16,0,0" Name="chkSelectAll" VerticalAlignment="Top" Grid.Column="1" Click="chkSelectAll_Click" Width="16" />
                    <Label Content="Select All :" FontSize="12" Foreground="Navy" HorizontalAlignment="Left" Margin="8,11,0,13" Name="label5" Grid.ColumnSpan="2" />
                    <Button Content="Print" Height="35" IsCancel="False" Margin="181,6,8,7" Name="btnPrint" Width=" 110" Grid.Column="3" Click="btnPrint_Click" />
                    <Label Content="No of Records :" FontSize="12" Foreground="Navy" HorizontalAlignment="Left" Margin="469,12,0,12" Name="label1" Grid.Column="5" Grid.ColumnSpan="2" />
                    <Label Content="***" FontSize="12" Foreground="Navy" Grid.Column="6" HorizontalAlignment="Left" Margin="48,12,0,12" Name="lblCount" Width="65" />
                </Grid>
                <!--<CheckBox Content="CheckBox" Height="16" Name="checkBox1" />-->
            </Border>

            <!--Invoice Data-->
            <Border BorderThickness="1" BorderBrush="Transparent"   CornerRadius="10" ></Border>
            <Border BorderThickness="1" BorderBrush="Transparent"   CornerRadius="10" >
                <ListView Name="lv"   ItemsSource="{Binding Path=Collection}" HorizontalAlignment="Left"  SnapsToDevicePixels="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectionMode="Single"
                           Grid.ColumnSpan="2" MaxHeight="380" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="lv_MouseDoubleClick" />
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="FontSize" Value="12"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="60" Header="Select">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsValid}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Material Code" Width="230" DisplayMemberBinding="{Binding USER_ID}"/>
                            <GridViewColumn Header="Material Description" Width="500" DisplayMemberBinding="{Binding USER_NAME}"/>
                            <GridViewColumn Header="QR Code" Width="300" DisplayMemberBinding="{Binding GroupName}"/>
                            <GridViewColumn Header="Stack QR Code" Width="200" DisplayMemberBinding="{Binding GroupName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Border>
            <!--Invoice Data-->

            <!--SAP Data-->

            <Border BorderThickness="1" BorderBrush="Transparent" Margin="10,0" CornerRadius="10" ></Border>
            <!--SAP Data-->
        </StackPanel>
    </Border>
</UserControl>
