PC Application/GREENPLY/UserControls/Transaction/UCVendorLabelPrinting.xaml

<UserControl x:Class="GREENPLY.UserControls.Transaction.UCVendorLabelPrinting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
             xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             BorderThickness="2" Background="#FFBCBDBE" HorizontalContentAlignment="Stretch"  Height="700" Width="1320" Loaded="UserControl_Loaded"
             KeyboardNavigation.TabNavigation="Local">

    <Border BorderThickness="2"  HorizontalAlignment="Stretch" >
        <!--Main Grid-->
        <StackPanel Background="White" Height="706">
            <Border  >

                <Grid Background="Green" Width="1311">
                    <Grid.ColumnDefinitions  >

                        <ColumnDefinition Width="1063*"></ColumnDefinition>
                        <ColumnDefinition Width="237"></ColumnDefinition>
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Center" Name="lblDescription" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" Height="33"
                               Foreground="White" ForceCursor="True" FontStyle="Normal" Width="808"
                               Text=" VENDOR LABEL PRINTING" TextAlignment="Center" Margin="205,1,46,-3">
                    </TextBlock>


                    <Button 
                             Width="32" 
                            Height="32"  
                            HorizontalContentAlignment="Right" 
                            Grid.Column="1" 
                            Margin="0,-2,0,-3"
                            Name="Close" 
                            Click="Close_Click" 
                            Background="Transparent"
                            Cursor="Hand" HorizontalAlignment="Right">
                        <StackPanel>
                            <Image 
                                Source="/Images/Exit.png" 
                                Width="30"
                                Height="30" 
                                Grid.Column="1" 
                                Margin="0,0,0,2" 
                                HorizontalAlignment="Right"></Image>
                        </StackPanel>
                    </Button>
                </Grid>


            </Border>
            <Border Margin="2,2,2,0" CornerRadius="0" BorderBrush="#FF295160" BorderThickness="1" >
                <Grid Margin="5" Height="558">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="163" />
                        <ColumnDefinition Width="97" />
                        <ColumnDefinition Width="118" />
                        <ColumnDefinition Width="121" />
                        <ColumnDefinition Width="84" />
                        <ColumnDefinition Width="137" />
                        <ColumnDefinition Width="388" />
                        <ColumnDefinition Width="108*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9"/>
                        <RowDefinition Height="549*" />
                    </Grid.RowDefinitions>
                    <Label Content="Select All :" HorizontalAlignment="Left" Margin="10,10,0,15" Name="label1" Visibility="Hidden" />
                    <Button Content="Print" IsCancel="False" Name="btnPrint" Width="110" Height="35" Click="btnPrint_Click"  Margin="32,513,0,1" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" />
                    <Label Content="Select PO Number * :" FontWeight="SemiBold" Height="25" HorizontalAlignment="Right" Margin="0,0,92,524" Name="label4" Visibility="Visible" Width="150" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" />
                    <!--<ComboBox Background="White" Foreground="Black" HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" IsTextSearchEnabled="False" ItemsSource="{Binding}" DisplayMemberPath="PONum" Margin="48,37,0,482" Name="cmbPONum" Width="275" Grid.Column="3" Grid.ColumnSpan="3" SelectedIndex="0" FontSize="15" Height="30" Grid.Row="1">
                    </ComboBox>-->
                    <TextBox Background="White" Grid.Column="5" Grid.ColumnSpan="3" Height="30" Margin="90,37,143,482" MaxLength="17" Name="txtbxVendorname" Width="480" 
                             Grid.Row="1" IsEnabled="False"/>
                    <Label Content="Vendor Name :" FontWeight="SemiBold" Height="25" HorizontalAlignment="Right" Margin="0,38,52,487" Name="label3" Visibility="Visible" Width="96" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" />
                    <Button Content="Reset" Grid.Row="1" IsCancel="False" Height="35" Margin="70,513,345,1" Name="btnReset" Width="110" Grid.Column="5" Click="btnReset_Click" Grid.ColumnSpan="2" />
                    <Label Content="Vendor Code * :" FontWeight="SemiBold" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,39,109,485" Name="label2" Visibility="Visible" Width="102" Grid.Column="2" Grid.ColumnSpan="2" />
                    <TextBox Background="White" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="False" Margin="18,37,39,482" MaxLength="17" Name="txtVendorCode" 
                             Width="148" Grid.Column="3" />
                    <ListView Name="lv"   ItemsSource="{Binding Path=Collection}" HorizontalAlignment="Left"  SnapsToDevicePixels="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectionMode="Single"
                           MaxHeight="395" Margin="0,111,0,43" Grid.Row="1" Grid.ColumnSpan="8" Width="1293">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseDoubleClick" Handler="lv_MouseDoubleClick" />
                                <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Control.Focusable" Value="False"/>
                                <!--<Setter Property="UIElement.Focusable" Value="False" />-->
                                <!--<Setter Property="Control.FontSize" Value="12" />-->
                                <Setter Property="Control.BorderThickness" Value="0.3" />
                                <Setter Property="Control.BorderBrush" Value="Black" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#001f72" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="FontSize" Value="17"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Width="70" Header="Select">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsValid}" Name="chkSelect"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding MatCode}" Header="Material Code" Width="150" />
                                <GridViewColumn DisplayMemberBinding="{Binding MatDesc}" Header="Material Description" Width="400" />
                                <!--<GridViewColumn Header="Invoice Number" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Name="txtInvNo" Background="White" LostFocus="txtInvNo_LostFocus"  IsReadOnly="True" 
                                                     MouseDoubleClick="txtInvNo_MouseDoubleClick" TextChanged="txtInvNo_TextChanged" Width="130"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->
                                <!--<GridViewColumn Header="Invoice Date" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Name="txtInvDate" Background="White" LostFocus="txtInvDate_LostFocus"  IsReadOnly="True" MouseDoubleClick="txtInvDate_MouseDoubleClick" TextChanged="txtInvNo_TextChanged" Width="130" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->
                                <GridViewColumn DisplayMemberBinding="{Binding POQty}" Header="PO Quantity" Width="100" />
                                <GridViewColumn DisplayMemberBinding="{Binding GeneratedQty}" Header="Generated Quantity" Width="140" />
                                <GridViewColumn DisplayMemberBinding="{Binding PrintedQty}" Header="Printed Quantity" Width="120" />
                                <GridViewColumn DisplayMemberBinding="{Binding MatSize}" Header="Material Size" Width="100" />
                                <GridViewColumn DisplayMemberBinding="{Binding MatThickness}" Header="Material Thickness" Width="130" />
                                <GridViewColumn DisplayMemberBinding="{Binding MatGrade}" Header="Material Grade" Width="110" />
                                <GridViewColumn DisplayMemberBinding="{Binding MatGroup}" Header="Material Group" Width="110" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <CheckBox Content="" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="89,90,0,0" Name="chkSelectAll" VerticalAlignment="Top" Width="15" Click="chkSelectAll_Click"  />
                    <Label Content="Select All :" FontWeight="SemiBold" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,85,80,439" Name="label6" Visibility="Visible" Width="71" />
                    <ComboBox Background="White" DisplayMemberPath="PONumber" FontSize="14" Foreground="Black" Grid.ColumnSpan="3" Height="30" HorizontalAlignment="Left" IsEditable="False" ItemsSource="{Binding}" 
                              Margin="18,6,0,522" Name="cmbPONum" SelectedValuePath="PONumber" Width="277" Grid.Column="3" Grid.RowSpan="2" VerticalContentAlignment="Center" SelectionChanged="cmbPONum_SelectionChanged" />
                    <Label Content="Invoice Date :" FontWeight="SemiBold" Grid.Column="4" Grid.Row="1" Height="25" HorizontalAlignment="Right" 
                           Margin="0,79,47,445" Name="label5" Visibility="Visible" Width="96" Grid.ColumnSpan="2" />
                    <Label Content="Invoice No :" FontWeight="SemiBold" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,79,109,445" Name="label7" Visibility="Visible" Width="80" Grid.Column="2" Grid.ColumnSpan="2" />
                    <TextBox Background="White" Grid.ColumnSpan="2" Grid.Row="1" Height="30" IsEnabled="True" Margin="18,77,39,442" MaxLength="17" Name="txtInvNo" 
                             Width="148" Grid.Column="3" />
                    <DatePicker Grid.Row="1" Height="30" HorizontalAlignment="Right" Margin="0,77,250,0" Name="dtpInvdate" VerticalAlignment="Top" Width="185" 
                                Grid.Column="5" Grid.ColumnSpan="2" IsEnabled="True"/>
                    <Label Content="Select Printer* :" FontWeight="SemiBold" Height="25" HorizontalAlignment="Right" Margin="0,79,131,445" Name="label8" Visibility="Visible" Width="99" Grid.Column="6" Grid.Row="1" />
                    <ComboBox Background="White" FontSize="13" Foreground="Black" Height="30" IsEditable="False" IsEnabled="True" ItemsSource="{Binding}" Name="cmbPrinter" 
                              SelectedValuePath="Product" Width="174" Grid.Column="6" Margin="259,77,143,442" Grid.Row="1" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="USB Printer" />
                        <ComboBoxItem Content="Network Printer" />
                    </ComboBox>
                </Grid>
            </Border>
            <Border BorderThickness="1" BorderBrush="Transparent" Margin="10,0" CornerRadius="0" ></Border>
            <Border BorderThickness="1" BorderBrush="Transparent" Margin="10,0" CornerRadius="0" >
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" ></StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
