PC Application/GREENPLY/UserControls/Masters/UcEmailMaster.xaml

<UserControl x:Class="GREENPLY.UserControls.Masters.UcEmailMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                 xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
            BorderThickness="2" Background="White" HorizontalContentAlignment="Stretch"  Height="700" Width="1320" Loaded="UserControl_Loaded"
             KeyboardNavigation.TabNavigation="Cycle">


    <Border BorderThickness="2"  HorizontalAlignment="Stretch" >

        <StackPanel >
            <Border >

                <Grid Background="Green" Width="1324">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" Height="28" Foreground="White" ForceCursor="True" 
                               FontStyle="Normal" 
                               Width="615"
                               Text="EMAIL MASTER"
                               TextAlignment="Right" Margin="56,2,653,1">


                    </TextBlock>
                    <Button 
                            Width="32" 
                            Height="32"  
                            HorizontalContentAlignment="Right" Margin="1270,-2,11,-3"
                            Name="Close" 
                            Click="Close_Click" 
                            Background="Transparent"
                            Cursor="Hand"
                            >
                        <StackPanel>
                            <Image 
                                Source="/Images/Exit.png" 
                                Width="30"
                                Height="30" 
                                Grid.Column="1" 
                                Margin="0,0,0,2" 
                                HorizontalAlignment="Right"></Image>
                        </StackPanel>

                    </Button>
                </Grid>

            </Border>
            <GroupBox Header="Enter required details for Email Master: " Foreground="Navy" FontSize="12" FontWeight="Bold" Name="gbEntry"   Height="auto" VerticalAlignment="Top" Margin="0,0,0,0">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72"></ColumnDefinition>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>

                    </Grid.RowDefinitions>
                    <!--<Label Content="Select User Type *:"     Foreground="Navy"   HorizontalAlignment="Right"   Name="label3"   Grid.Column="3" />
                    <ComboBox   Foreground="Black" Grid.Column="4"   ItemsSource="{Binding}"   Name="cmbGroupType" SnapsToDevicePixels="True"   >
                        <ComboBoxItem Content="ADMIN"/>
                        <ComboBoxItem Content="USER"/>
                    </ComboBox>-->
                    <Label 
                        Content="Vendor ID *:"     
                        Foreground="Navy"   
                        HorizontalAlignment="Right"   
                        Name="label1" 
                        VerticalAlignment="Center" Margin="0,12,147,4" Grid.ColumnSpan="2" />
                    <TextBox   
                        Foreground="Black"     
                        Name="txtVendorId"  
                        MaxLength="50"    
                        Grid.Column="1" Background="White" Margin="39,10,151,3" Grid.ColumnSpan="2" />
                    <Label 
                        Foreground="Navy"   
                        Content="Vendor Name *:" 
                        Name="lblUserName" 
                        Grid.Column="2"       
                        HorizontalAlignment="Right" Margin="0,12,18,4" />

                    <TextBox 
                        Grid.Column="2"     
                        VerticalAlignment="Center" Background="White"
                        Name="txtVendorName" 
                        Foreground="Black"   
                        MaxLength="50" Margin="169,9,1,3" Grid.ColumnSpan="3" Width="370">

                    </TextBox>
                    <Label 
                        Content="Email ID *:"     
                        Foreground="Navy"   
                        HorizontalAlignment="Right"   
                        Name="label4" 
                        VerticalAlignment="Center" 
                        Grid.Column="5" Margin="0,10,95,6" />
                    <TextBox  Grid.Column="5" MaxLength="50" Background="White" Name="txtEmailID" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="91,9,90,3" Width="359" />
                    <Label Content="Select Company Code *:"  Visibility="Hidden"   Foreground="Navy"   HorizontalAlignment="Right"   Name="label2" VerticalAlignment="Center" Grid.Column="5" />
                    <ComboBox   Foreground="Black" Grid.Column="6" Visibility="Hidden"  ItemsSource="{Binding}"  Name="cmbCompanyCode" SnapsToDevicePixels="True"   >

                    </ComboBox>





                </Grid>
            </GroupBox>

            <Border Margin="0,0,0,0" CornerRadius="0" BorderBrush="#FF295160" BorderThickness="1" Width="1310" Height="47">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="299" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="510" />
                        <ColumnDefinition Width="120*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>
                    <!--<Button  IsCancel="False" Content="Exit" Margin="132,6,57,2"  Name="btnExit" Width=" 110" Grid.Column="3" Click="btnExit_Click" > 
                          <StackPanel>  
                                <Image Source="/Images/arrow-back_previous.png" Width="40">  </Image>
                                <TextBlock Background="Transparent">Exit</TextBlock>
                            </StackPanel>
                        </Button>-->
                    <Button Content="Save" Grid.Column="1" Height="35" IsCancel="False" Margin="4,6,6,7" Name="btnSave" Width=" 110" />
                    <Button Content="Edit" Grid.Column="2" Height="35" IsCancel="False" Margin="8,6,2,7" Name="btnEdit" Width=" 110" />
                    <Button Content="Delete" Grid.Column="3" Height="35" IsCancel="False" Margin="12,7,177,6" Name="btnDelete" Width=" 110" />
                    <Button Content="Clear" Grid.Column="3" Height="35" IsCancel="False" Margin="136,7,53,6" Name="btnReset" Width=" 110" />
                    <Label Content="Enter Vendor Name to Search :" FontSize="12" Foreground="Navy" Grid.Column="5" HorizontalAlignment="Left" Margin="135,12,0,13" Name="lblSearch" />
                    <TextBox Background="White" Foreground="Black" Grid.Column="5" HorizontalAlignment="Right" Margin="0,11,2,10" MaxLength="50" Name="txtSearch" Width="170" />
                    <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="87,16,0,0" Name="chkSelectAll" VerticalAlignment="Top" />
                    <Label Content="Select All :" FontSize="12" Foreground="Navy" HorizontalAlignment="Left" Margin="10,11,0,13" Name="label5" />
                    <Label Content="No of Records :" FontSize="12" Foreground="Navy" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="276,11,0,13" Name="label3" />
                    <Label Content="***" FontSize="12" Foreground="Navy" Grid.Column="5" HorizontalAlignment="Left" Margin="63,11,0,13" Name="lblCount" />
                </Grid>
                <!--<CheckBox Content="CheckBox" Height="16" Name="checkBox1" />-->
            </Border>

            <!--Invoice Data-->
            <Border BorderThickness="1" BorderBrush="Transparent"   CornerRadius="10" ></Border>
            <Border BorderThickness="1" BorderBrush="Transparent"   CornerRadius="10" >
                <ListView Name="lv"   ItemsSource="{Binding Path=Collection}" HorizontalAlignment="Left"  SnapsToDevicePixels="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectionMode="Single"
                           Grid.ColumnSpan="2" MaxHeight="380" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="lv_MouseDoubleClick" />
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="FontSize" Value="12"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="80" Header="Select">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsValid}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Vendor ID" Width="200" DisplayMemberBinding="{Binding USER_ID}"/>
                            <GridViewColumn Header="Vendor Name" Width="450" DisplayMemberBinding="{Binding USER_NAME}"/>
                            <GridViewColumn Header="Email ID" Width="600" DisplayMemberBinding="{Binding GroupName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Border>
            <!--Invoice Data-->

            <!--SAP Data-->

            <Border BorderThickness="1" BorderBrush="Transparent" Margin="10,0" CornerRadius="10" ></Border>
            <!--SAP Data-->
        </StackPanel>
    </Border>
</UserControl>
