PC Application/GREENPLY/UserControls/Masters/UcEmailConfigMaster.xaml

<UserControl x:Class="GREENPLY.UserControls.Masters.UcEmailConfigMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/xaml/behaviors" 
              xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
               xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
                 xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
            BorderThickness="2" Background="White" HorizontalContentAlignment="Stretch"  Height="700" Width="1320" Loaded="UserControl_Loaded"
             KeyboardNavigation.TabNavigation="Cycle">


    <Border BorderThickness="2"  HorizontalAlignment="Stretch" >

        <StackPanel >
            <Border >

                <Grid Background="Green" Width="1311">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock   HorizontalAlignment="Center" 
                               VerticalAlignment="Center"  
                               FontSize="18" 
                               FontWeight="Bold"  
                               TextWrapping="Wrap"   
                               Height="28"   
                               Foreground="White" 
                               ForceCursor="True" 
                               FontStyle="Normal" 
                               Width="630"
                               Text="EMAIL CONFIGURATION MASTER"
                               TextAlignment="Right" Margin="108,2,573,1">


                    </TextBlock>
                    <Button 
                            Width="32" 
                            Height="32"  
                            HorizontalContentAlignment="Right" Margin="1270,-2,11,-3"
                            Name="Close" 
                            Click="Close_Click" 
                            Background="Transparent"
                            Cursor="Hand"
                            >
                        <StackPanel ToolTip="Close">
                            <Image 
                                Source="/Images/Exit.png" 
                                Width="30"
                                Height="30" 
                                Grid.Column="1" 
                                Margin="0,0,0,2" 
                                HorizontalAlignment="Right"></Image>
                        </StackPanel>

                    </Button>
                </Grid>

            </Border>
            <GroupBox Header="Enter Required Details For Email Configuration Master : " Foreground="Navy" FontSize="12" FontWeight="Bold" Name="gbEntry"   Height="auto" VerticalAlignment="Top" Margin="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72"></ColumnDefinition>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>

                    </Grid.RowDefinitions>
                    <!--<Label Content="Select User Type *:"     Foreground="Navy"   HorizontalAlignment="Right"   Name="label3"   Grid.Column="3" />
                    <ComboBox   Foreground="Black" Grid.Column="4"   ItemsSource="{Binding}"   Name="cmbGroupType" SnapsToDevicePixels="True"   >
                        <ComboBoxItem Content="ADMIN"/>
                        <ComboBoxItem Content="USER"/>
                    </ComboBox>-->
                    <Label   Content="Name *:"  Foreground="Navy"  HorizontalAlignment="Right"  Name="label1"  VerticalAlignment="Center" Margin="0,9,86,7" Grid.Column="5" />
                    <TextBox Foreground="Black" Name="txtName" MaxLength="50" Grid.Column="5" Background="White" Margin="100,9,166,4" Grid.ColumnSpan="3" Width="274" TabIndex="2" />
                    <Label    Foreground="Navy"     Content="Email ID *:"  Name="lblUserName" HorizontalAlignment="Right" Margin="0,11,5,5" Grid.Column="2" />
                    <TextBox  Grid.Column="3"  MaxLength="50"   Background="White" Name="txtEmailID"   VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="2,9,168,3" Width="370" LostFocus="txtEmailID_LostFocus" TabIndex="1" />
                    <Label Content="Select Company Code *:"  Visibility="Hidden"   Foreground="Navy"   HorizontalAlignment="Right"   Name="label2" VerticalAlignment="Center" Grid.Column="5" />
                    <ComboBox   Foreground="Black" Grid.Column="6" Visibility="Hidden"  ItemsSource="{Binding}"  Name="cmbCompanyCode" SnapsToDevicePixels="True"   >

                    </ComboBox>
                    <Label Content="SMTP Host *:" Foreground="Navy" HorizontalAlignment="Right" Margin="0,11,120,6" Name="label3" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                    <TextBox Background="White" Foreground="Black" Grid.ColumnSpan="2" Margin="66,9,124,4" MaxLength="50" Name="txtHost" Grid.Column="1" TabIndex="0" />
                    <Label Content="Email Password *:" Foreground="Navy" HorizontalAlignment="Right" Margin="0,9,120,8" Name="label6" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" />
                    <TextBox Background="White" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="2" Margin="66,7,124,6" MaxLength="50" Name="txtPwd" Grid.Row="1" TabIndex="3" />
                    <Label Content="Email Subject *:" Foreground="Navy" HorizontalAlignment="Right" Margin="0,9,5,8" Name="label4" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
                    <TextBox Background="White" Foreground="Black" Grid.ColumnSpan="3" Margin="2,7,168,6" MaxLength="50" Name="txtSubject" Grid.Column="3" Width="370" Grid.Row="1" TabIndex="4" />
                    <Label Content="Port *:" Foreground="Navy" HorizontalAlignment="Right" Margin="0,9,86,7" Name="label7" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1" />
                    <TextBox Background="White" Foreground="Black" Grid.ColumnSpan="2" Margin="100,7,107,6" MaxLength="50" Name="txtPort" Width="153" Grid.Column="5" Grid.Row="1" TextChanged="txtPort_TextChanged" TabIndex="5" />
                </Grid>
            </GroupBox>

            <Border Margin="0,0,0,0" CornerRadius="0" BorderBrush="#FF295160" BorderThickness="1" Width="1310" Height="47">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="299" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="510" />
                        <ColumnDefinition Width="120*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" Content="Save"  IsCancel="False" Height="35" x:Name="btnSave"  Width=" 110" Margin="8,0,2,3"  Click="btnSave_Click" TabIndex="6" />
                    <Button Content="Edit" IsCancel="False" Margin="11,0,0,3" Height="35" Name="btnEdit" Width="110" Grid.Column="2" Click="btnEdit_Click" Grid.ColumnSpan="2" TabIndex="7" HorizontalAlignment="Left" />
                    <Button Content="Delete" IsCancel="False" Margin="15,0,174,2" Height="35" Name="btnDelete"  Width=" 110" Grid.Column="3" Click="btnDelete_Click" TabIndex="8" />
                    <Button Grid.Column="3" Content="Clear"  IsCancel="False" Height="35" x:Name="btnReset"  Width=" 110" Margin="139,0,50,2"  Click="btnReset_Click" TabIndex="9" />
                    <!--<Button  IsCancel="False" Content="Exit" Margin="132,6,57,2"  Name="btnExit" Width=" 110" Grid.Column="3" Click="btnExit_Click" > 
                          <StackPanel>  
                                <Image Source="/Images/arrow-back_previous.png" Width="40">  </Image>
                                <TextBlock Background="Transparent">Exit</TextBlock>
                            </StackPanel>
                        </Button>-->
                    <Label Content="Enter Name to Search :" FontSize="12" Foreground="Navy" HorizontalAlignment="Left" Margin="149,11,0,14" Name="lblSearch" Grid.Column="5" />
                    <TextBox Foreground="Black" Background="White" Grid.Column="5" HorizontalAlignment="Right" Margin="0,9,94,12" MaxLength="50" Name="txtSearch" Width="259" TextChanged="txtSearch_TextChanged" Grid.ColumnSpan="2" />
                    <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="78,16,0,0" Name="chkSelectAll" VerticalAlignment="Top" Click="chkSelectAll_Click" />
                    <Label Content="Select All :" FontSize="12" Foreground="Navy" HorizontalAlignment="Left" Margin="8,11,0,13" Name="label5" />
                    <Label Content="No. of Records :" FontSize="12" Foreground="Navy" HorizontalAlignment="Left" Margin="275,11,0,13" Name="label8" Grid.Column="3" Grid.ColumnSpan="3" />
                    <Label Content="***" FontSize="12" Foreground="Navy" HorizontalAlignment="Left" Margin="62,11,0,13" Name="lblCount" Grid.Column="5" Width="59" />
                </Grid>
                <!--<CheckBox Content="CheckBox" Height="16" Name="checkBox1" />-->
            </Border>

            <!--Invoice Data-->
            <Border BorderThickness="1" BorderBrush="Transparent"   CornerRadius="10" ></Border>
            <Border BorderThickness="1" BorderBrush="Transparent"   CornerRadius="10" >
                <ListView Name="lv"   ItemsSource="{Binding Path=Collection}" HorizontalAlignment="Left"  SnapsToDevicePixels="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectionMode="Single"
                           Grid.ColumnSpan="2" MaxHeight="380" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="lv_MouseDoubleClick" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#001f72" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontSize" Value="15"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="80" Header="Select">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsValid}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="SMTP Host" Width="150" DisplayMemberBinding="{Binding SmtpHost}"/>
                            <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Email" Width="350" DisplayMemberBinding="{Binding EmailId}"/>
                            <GridViewColumn Header="Subject" Width="350" DisplayMemberBinding="{Binding Subject}"/>
                            <GridViewColumn Header="Port" Width="150" DisplayMemberBinding="{Binding PortNo}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Border>
            <!--Invoice Data-->

            <!--SAP Data-->

            <Border BorderThickness="1" BorderBrush="Transparent" Margin="10,0" CornerRadius="10" ></Border>
            <!--SAP Data-->
        </StackPanel>
    </Border>
</UserControl>
