PC Application/GREENPLY/UserControls/Masters/UcGroupRights.xaml

<UserControl x:Class="GREENPLY.UserControls.Masters.UcGroupRights"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/xaml/behaviors" 
              xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
               xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
                 xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
            BorderThickness="2" Background="White" HorizontalContentAlignment="Stretch"  Height="700" Width="1320" Loaded="UserControl_Loaded"
             KeyboardNavigation.TabNavigation="Local">
 

    <Border BorderThickness="2"  HorizontalAlignment="Stretch" >
        <!--Main Grid-->
        <StackPanel >
            <Border  >

                <Grid Background="Green" Width="1312">
                    <Grid.ColumnDefinitions  >

                        <ColumnDefinition Width="800"></ColumnDefinition>
                        <ColumnDefinition Width="500"></ColumnDefinition>
                        <ColumnDefinition Width="12*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock   HorizontalAlignment="Center" 
                               VerticalAlignment="Center"  
                               FontSize="18" 
                               FontWeight="Bold"  
                               TextWrapping="Wrap"   
                               Height="33"   
                               Foreground="White" 
                               ForceCursor="True" 
                               FontStyle="Normal" 
                               Width="860"
                               Text="GROUP RIGHTS"
                               TextAlignment="Right" Margin="-193,1,133,-3">


                    </TextBlock>
                    <Button 
                             Width="32" 
                            Height="32"  
                            HorizontalContentAlignment="Right" 
                            Grid.Column="1" 
                            Margin="470,-2,0,-3"
                            Name="Close" 
                            Click="Close_Click" 
                            Background="Transparent"
                            Cursor="Hand"
                            >
                        <StackPanel>
                            <Image 
                                Source="/Images/Exit.png" 
                                Width="30"
                                Height="30" 
                                Grid.Column="1" 
                                Margin="0,0,0,2" 
                                HorizontalAlignment="Right"></Image>
                        </StackPanel>
                    </Button>
                </Grid>

            </Border>
            <!--<tools:ValidationSummary x:Name="validationSummary" HorizontalAlignment="Left" Margin="20,0,0,0" />-->


            <GroupBox Header="Enter Required Details For Group Rights : " Foreground="Navy" FontSize="12" FontWeight="Bold" Name="gbEntry"   Height="auto" VerticalAlignment="Top" Margin="0,0,0,0">
                <Grid Height="42">
                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="240*" />
                        <!--<ColumnDefinition Width="170"></ColumnDefinition>
                        <ColumnDefinition Width="354*" />-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="5"></RowDefinition>-->
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <!-- <RowDefinition Height="40"></RowDefinition>-->

                    </Grid.RowDefinitions>
                   
                    <Label   Content="Group Name *:"  Name="lblGroupName" Grid.Column="2" Margin="0,9,12,7" />
                    <Label Content="GroupId" Grid.Column="5"   HorizontalAlignment="Left"   Name="lblGroupId"  Visibility="Hidden" />
                    <ComboBox Foreground="Black" Background="White" ItemsSource="{Binding}" Margin="0,7,76,6" Name="cmbgroup" SnapsToDevicePixels="True" Grid.Column="3" SelectionChanged="cmbgroup_SelectionChanged" Grid.ColumnSpan="2" Width="284" />
                </Grid>
            </GroupBox>
            
                <Border Margin="0,0,0,0" CornerRadius="0" BorderBrush="#FF295160" BorderThickness="1" >
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="63" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="126" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="132" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="448" />
                        <ColumnDefinition Width="138*" />
                    </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="5" Content="Clear"  IsCancel="False" x:Name="btnClear" Height="35"  Width=" 110" Margin="103,7,390,6"  Click="btnClear_Click" Grid.ColumnSpan="5" />
                        <!--<Button Content="Exit" IsCancel="False" Margin="8,5,14,3" Name="btnExit"  Width=" 110" Grid.Column="5" Click="btnExit_Click" />-->
                    <Button Content="Update" IsCancel="False" Margin="106,7,46,6" Name="btnEdit" Height="35" Width=" 110" Grid.Column="4" Click="btnEdit_Click" Grid.ColumnSpan="2" />
                    </Grid>
                    <!--<CheckBox Content="CheckBox" Height="16" Name="checkBox1" />-->
                </Border>

            <!--Invoice Data-->
            <Border BorderThickness="1" BorderBrush="Transparent"   CornerRadius="10" ></Border>

            <Border BorderThickness="1" BorderBrush="Transparent"   CornerRadius="10" >

                <ListView Name="lv"   ItemsSource="{Binding Path=Collection}" FontFamily="Arial" SnapsToDevicePixels="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Multiple"
                           Grid.ColumnSpan="2" MaxHeight="400"  >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Focusable" Value="False"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Module Name" Width="850"  DisplayMemberBinding="{Binding MODULE_DESC}" />
                            <GridViewColumn Header="View" Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="chkViewRights" IsChecked="{Binding VIEW_RIGHTS}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--<GridViewColumn Header="Save" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding SAVE_RIGHTS}" Name="chkSaveRights"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Edit" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding EDIT_RIGHTS}" Name="chkEditRights"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Delete" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding DELETE_RIGHTS}" Name="chkDeleteRights"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Browse" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding DOWNLOAD_RIGHTS}" Name="chkDownloadRights"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                        </GridView>
                    </ListView.View>
                </ListView>

            </Border>
            <!--Invoice Data-->

            <!--SAP Data-->

            <Border BorderThickness="1" BorderBrush="Transparent" Margin="10,0" CornerRadius="10" ></Border>
            <!--SAP Data-->






        </StackPanel>
    </Border>
</UserControl>
