PC Application/GREENPLY/UserControls/Masters/UCMaterialMaster.xaml

<UserControl x:Class="GREENPLY.UserControls.Masters.UCMaterialMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
               xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
                 xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             BorderThickness="2" Background="#FFBCBDBE" HorizontalContentAlignment="Stretch"  Height="799" Width="1320" Loaded="UserControl_Loaded"
             KeyboardNavigation.TabNavigation="Cycle">

    <Border BorderThickness="2">
        <!--Main Grid-->
        <StackPanel Background="White" >
            <Border  >

                <Grid Background="Green" Width="1311">
                    <Grid.ColumnDefinitions  >
                        <ColumnDefinition Width="460"></ColumnDefinition>
                        <ColumnDefinition Width="340" />
                        <ColumnDefinition Width="500"></ColumnDefinition>
                        <ColumnDefinition Width="14*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBlock   HorizontalAlignment="Center" 
                               VerticalAlignment="Center"  
                               FontSize="18" 
                               FontWeight="Bold"  
                               TextWrapping="Wrap"   
                               Height="33"   
                               Foreground="White" 
                               ForceCursor="True" 
                               FontStyle="Normal" 
                               Width="227"
                               Text="MATERIAL MASTER"
                               TextAlignment="Right" Margin="23,1,90,-3" Grid.Column="1">


                    </TextBlock>
                    <Button 
                             Width="32" 
                            Height="32"  
                            HorizontalContentAlignment="Right" 
                            Grid.Column="2" 
                            Margin="0,-2,11,0"
                            Name="Close" 
                            Click="Close_Click" 
                            Background="Transparent"
                            Cursor="Hand" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                        <StackPanel>
                            <Image Source="/Images/Exit.png" Width="30" Height="30"></Image>
                        </StackPanel>
                    </Button>
                </Grid>


            </Border>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="137" />
                    <ColumnDefinition Width="485" />
                    <ColumnDefinition Width="54*" />
                    <ColumnDefinition Width="36*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="55*" />
                </Grid.RowDefinitions>
                <Label Content="Select All :"   Name="lblSelectAll" Margin="0,3,50,21" />
                <CheckBox Content="" Height="16" HorizontalAlignment="Right"   Name="chkSelectAll" VerticalAlignment="Top" Click="chkSelectAll_Click" Margin="0,30,81,0" />
                <Label Content="Enter Material Description To Search :"  Name="label2" Grid.Column="2" Width="218" Margin="0,12,5,12" Grid.ColumnSpan="2" />
                <TextBox  Grid.Column="3" Background="White" HorizontalAlignment="Left" MaxLength="50" Name="txtSearch" SelectionChanged="txtSearch_SelectionChanged" Margin="114,11,0,10" Width="402" Grid.ColumnSpan="4" />
                <Label Content="No. of Records :" Margin="0,11,78,13" Name="label3" Width="95" Grid.ColumnSpan="2" />
                <Label Content="***" Margin="0,12,23,12" Name="lblCount" Grid.Column="1" Width="59" />
                <Button Content="Clear" Height="35" IsCancel="False" Margin="10,5,0,3" Name="btnCancel" Width=" 110" Grid.Row="0" Grid.Column="6" Click="btnCancel_Click"/>
            </Grid>
            <Border BorderThickness="1" BorderBrush="Transparent" Margin="0,0" CornerRadius="0">
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" >
                    <ListView HorizontalAlignment="Left" Name="lv" ItemsSource="{Binding Path=Collection}" SnapsToDevicePixels="True"
                              ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectionMode="Single"
                              Grid.ColumnSpan="2" Width="1308" MaxHeight="525" VerticalContentAlignment="Center">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseDoubleClick" Handler="lv_MouseDoubleClick" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Control.Focusable" Value="False"/>
                                <!--This Style is used for to remove glossy color from grid view on mouse-focus added by Santosh -->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#001f72" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="FontSize" Value="15"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView AllowsColumnReorder="False" >
                                <!--<GridViewColumn Width="50" Header="Select">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox   IsChecked="{Binding IsValid}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->
                                <GridViewColumn Header="Product" Width="100" DisplayMemberBinding="{Binding Product}"/>
                                <GridViewColumn Header="Material Code" Width="200" DisplayMemberBinding="{Binding MatCode}"/>
                                <GridViewColumn Header="Material Description" Width="450" DisplayMemberBinding="{Binding MatDescription}"/>
                                <GridViewColumn Header="Thickness" Width="100" DisplayMemberBinding="{Binding Thickness}"/>
                                <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Size}"/>
                                <GridViewColumn Header="Grade" Width="100" DisplayMemberBinding="{Binding Grade}"/>
                                <GridViewColumn Header="Grade Description" Width="300" DisplayMemberBinding="{Binding GradeDescription}"/>
                                <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Category}"/>
                                <GridViewColumn Header="Category Description" Width="300" DisplayMemberBinding="{Binding CategoryDescription}"/>
                                <GridViewColumn Header="Group" Width="100" DisplayMemberBinding="{Binding MatGroup}"/>
                                <GridViewColumn Header="Group Description" Width="300" DisplayMemberBinding="{Binding MatGroupDescription}"/>
                                <GridViewColumn Header="Design No" Width="100" DisplayMemberBinding="{Binding DesignNo}"/>
                                <GridViewColumn Header="Design Description" Width="300" DisplayMemberBinding="{Binding DesignDescription}"/>
                                <GridViewColumn Header="Finish Code" Width="100" DisplayMemberBinding="{Binding FinishCode}"/>
                                <GridViewColumn Header="Finish Description" Width="300" DisplayMemberBinding="{Binding FinishDescription}"/>

                                <GridViewColumn Header="Vision Panel Code" Width="100" DisplayMemberBinding="{Binding VisionPanelCode}"/>
                                <GridViewColumn Header="Vision Panel Description" Width="300" DisplayMemberBinding="{Binding VisionPanelDescription}"/>
                                <GridViewColumn Header="Lipping Code" Width="100" DisplayMemberBinding="{Binding LippingCode}"/>
                                <GridViewColumn Header="Lipping Description" Width="300" DisplayMemberBinding="{Binding LippingDescription}"/>
                                <GridViewColumn Header="UOM" Width="100" DisplayMemberBinding="{Binding UOM}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>


            <Border BorderThickness="1" BorderBrush="Transparent" Margin="10,0" CornerRadius="10" ></Border>
        </StackPanel>
    </Border>
</UserControl>
