PC Application/GREENPLY/UserControls/Masters/UcUserMaster.xaml

<UserControl x:Class="GREENPLY.UserControls.Masters.UcUserMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/xaml/behaviors" 
              xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
               xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
                 xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
            BorderThickness="2" Background="White" HorizontalContentAlignment="Stretch"  Height="700" Width="1320" Loaded="UserControl_Loaded"
             KeyboardNavigation.TabNavigation="Cycle">
   

    <Border BorderThickness="2"  HorizontalAlignment="Stretch" >
        
        <StackPanel >
            <Border >

                <Grid Background="Green" Width="1311">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock   HorizontalAlignment="Center" 
                               VerticalAlignment="Center"  
                               FontSize="18" 
                               FontWeight="Bold"  
                               TextWrapping="Wrap"   
                               Height="28"   
                               Foreground="White" 
                               ForceCursor="True" 
                               FontStyle="Normal" 
                               Width="665"
                               Text="USER MASTER"
                               TextAlignment="Right" Margin="50,2,596,1">


                    </TextBlock>
                    <Button 
                            Width="32" 
                            Height="32"  
                            HorizontalContentAlignment="Right" Margin="1270,-2,11,-3"
                            Name="Close" 
                            Click="Close_Click" 
                            Background="Transparent"
                            Cursor="Hand" ToolTip="Close">
                        <StackPanel>
                            <Image 
                                Source="/Images/Exit.png" 
                                Width="30"
                                Height="30" 
                                Grid.Column="1" 
                                Margin="0,0,0,2" 
                                HorizontalAlignment="Right"></Image> 
                        </StackPanel>
                       
                    </Button>
                </Grid>

            </Border>
            <GroupBox Header="Enter Required Details For User Master : " Foreground="Navy" FontSize="12" FontWeight="Bold" Name="gbEntry"   Height="auto" VerticalAlignment="Top" Margin="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72"></ColumnDefinition>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>

                    </Grid.RowDefinitions>
                     
                   
                   

                   
                   
                    <Label Content="Select Group *:"     Foreground="Navy"   HorizontalAlignment="Right"   Name="lblGroup" VerticalAlignment="Center" Margin="0,7,136,9" Grid.ColumnSpan="2" />
                    
                    <ComboBox   Foreground="Black" Grid.Column="1"   ItemsSource="{Binding}"   Name="cmbgroup" SnapsToDevicePixels="True"  Background="White" Margin="49,6,78,6" Grid.ColumnSpan="2" Width="233" TabIndex="0" />
                    <!--<Label Content="Select User Type *:"     Foreground="Navy"   HorizontalAlignment="Right"   Name="label3"   Grid.Column="3" />
                    <ComboBox   Foreground="Black" Grid.Column="4"   ItemsSource="{Binding}"   Name="cmbGroupType" SnapsToDevicePixels="True"   >
                        <ComboBoxItem Content="ADMIN"/>
                        <ComboBoxItem Content="USER"/>
                    </ComboBox>-->
                    <Label 
                        Content="User ID *:"     
                        Foreground="Navy"   
                        HorizontalAlignment="Right"   
                        Name="label1" 
                        VerticalAlignment="Center" 
                        Grid.Column="4" Margin="0,8,161,8" Grid.ColumnSpan="2" />
                    <TextBox Foreground="Black" Name="txtUserId" MaxLength="50"    
                        Grid.Column="5" Background="White" Margin="27,6,153,6" Grid.ColumnSpan="2" Width="180" TabIndex="4" CharacterCasing="Normal" />
                    <Label 
                        Foreground="Navy"   
                        Content="User Name *:" 
                        Name="lblUserName" 
                        Grid.Column="4"       
                        HorizontalAlignment="Right"   
                        Grid.Row="1" Margin="0,10,161,6" Grid.ColumnSpan="2" />

                    <TextBox Grid.Column="5" VerticalAlignment="Center" Background="White" Name="txtUserName" Foreground="Black" MaxLength="50"    
                        Grid.Row="1" Margin="27,9,153,3" Grid.ColumnSpan="2" Width="180" TabIndex="5" CharacterCasing="Normal">
                    </TextBox>
                    <Label  Content="Email - Id *:" Foreground="Navy" HorizontalAlignment="Right" Name="label4" VerticalAlignment="Center" Grid.Row="1" Margin="0,11,137,5" Grid.ColumnSpan="2" />
                    <TextBox  Grid.Column="1" MaxLength="50"   Background="White" Name="txtEmailID"  
                        VerticalAlignment="Center"  
                        Grid.Row="1" Margin="49,9,78,3" Width="233" Grid.ColumnSpan="2" TabIndex="1" CharacterCasing="Normal" />
                    <Label 
                        Foreground="Navy"   
                        Content="Password *:"  
                        Name="lblPassword" 
                        Grid.Column="6"  
                        VerticalAlignment="Center"   
                        HorizontalAlignment="Right" Margin="0,8,21,8" />

                    <PasswordBox Grid.Column="6" VerticalAlignment="Center" Name="txtPassword" Background="White" Foreground="Black"   
                        MaxLength="50" PasswordChar="*" Margin="163,7,47,5" Grid.ColumnSpan="2" Width="150" TabIndex="6">
                    </PasswordBox>
                    <Label 
                        Content="Confirm Password *:"     
                        Foreground="Navy"   
                        HorizontalAlignment="Right"  
                        Name="lblContactPerson" 
                        VerticalAlignment="Center" 
                        Grid.Row="1" 
                        Grid.Column="6" Margin="0,10,21,6" />
                    <PasswordBox  Grid.Column="6" Grid.Row="1" Background="White" VerticalAlignment="Center" Name="txtConfirmPassword"  Foreground="Black"  MaxLength="50"    
                        PasswordChar="*" Grid.ColumnSpan="2" Margin="163,9,47,3" Width="150" TabIndex="7">
                    </PasswordBox>
                    <Label Content="Select Company Code *:"  Visibility="Hidden"   Foreground="Navy"   HorizontalAlignment="Right"   Name="label2" VerticalAlignment="Center" Grid.Column="5" />
                    <ComboBox   Foreground="Black" Grid.Column="6" Visibility="Hidden"  ItemsSource="{Binding}"  Name="cmbCompanyCode" SnapsToDevicePixels="True"   >

                    </ComboBox>
                    <Label Content="Select Location Type *:" Foreground="Navy" HorizontalAlignment="Right" Margin="0,7,93,10" Name="label6" VerticalAlignment="Center" Width="143" Grid.Column="2" Grid.ColumnSpan="2" />
                    <ComboBox Background="White" Foreground="Black" Grid.Column="3" ItemsSource="{Binding}" Margin="87,5,67,8" Name="cmbLocType" SnapsToDevicePixels="True"
                              Width="206" Grid.ColumnSpan="2" TabIndex="2">
                        <ComboBoxItem Content="PLANT" />
                        <ComboBoxItem Content="HUB" />
                        <ComboBoxItem Content="VENDOR" />
                    </ComboBox>
                    <Label Content="Select Location Code *:" Foreground="Navy" HorizontalAlignment="Right" Margin="0,11,96,6" Name="label7" VerticalAlignment="Center" Width="143" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" />
                    <ComboBox Background="White" Foreground="Black" Grid.Column="3" ItemsSource="{Binding}" Margin="87,9,67,4" Name="cmbLocCode" SnapsToDevicePixels="True" Width="206" Grid.Row="1" Grid.ColumnSpan="2" TabIndex="3" />
                </Grid>
            </GroupBox>
        
                <Border Margin="0,0,0,0" CornerRadius="0" BorderBrush="#FF295160" BorderThickness="1" Width="1310" Height="47">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="299" />
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="510" />
                        <ColumnDefinition Width="120*" />
                    </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                    <!--<Button  IsCancel="False" Content="Exit" Margin="132,6,57,2"  Name="btnExit" Width=" 110" Grid.Column="3" Click="btnExit_Click" > 
                          <StackPanel>  
                                <Image Source="/Images/arrow-back_previous.png" Width="40">  </Image>
                                <TextBlock Background="Transparent">Exit</TextBlock>
                            </StackPanel>
                        </Button>-->
                    <Button Content="Save" Grid.Column="1" Height="35" IsCancel="False" Margin="4,5,6,8" Name="btnSave" Width=" 110" Click="btnSave_Click" TabIndex="8" />
                    <Button Content="Edit" Grid.Column="2" Height="35" IsCancel="False" Margin="8,5,2,8" Name="btnEdit" Width=" 110" Click="btnEdit_Click" TabIndex="9" />
                    <Button Content="Delete" Grid.Column="3" Height="35" IsCancel="False" Margin="12,6,177,7" Name="btnDelete" Width=" 110" Click="btnDelete_Click" TabIndex="10" />
                    <Button Content="Clear" Grid.Column="3" Height="35" IsCancel="False" Margin="136,6,53,7" Name="btnReset" Width=" 110" Click="btnReset_Click" TabIndex="11" />
                    <Label Content="Enter User Name to Search :" FontSize="12" Foreground="Navy" Grid.Column="5" HorizontalAlignment="Left" Margin="135,11,0,14" Name="lblSearch" />
                    <TextBox Background="White" Foreground="Black" Grid.Column="5" HorizontalAlignment="Right" Margin="0,10,85,11" MaxLength="50" Name="txtSearch" Width="255" Grid.ColumnSpan="2" TabIndex="12" TextChanged="txtSearch_TextChanged"/>
                    <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="81,15,0,0" Name="chkSelectAll" VerticalAlignment="Top" Click="chkSelectAll_Click"/>
                    <Label Content="Select All :" FontSize="12" Foreground="Navy" HorizontalAlignment="Left" Margin="10,11,0,13" Name="label5" />
                    <Label Content="No. of Records :" FontSize="12" Foreground="Navy" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="276,11,0,13" Name="label3" />
                    <Label Content="***" FontSize="12" Foreground="Navy" Grid.Column="5" HorizontalAlignment="Left" Margin="63,11,0,13" Name="lblCount" Width="58" />
                </Grid>
                    <!--<CheckBox Content="CheckBox" Height="16" Name="checkBox1" />-->
                </Border>

            <!--Invoice Data-->
            <Border BorderThickness="1" BorderBrush="Transparent"   CornerRadius="10" ></Border>
            <Border BorderThickness="1" BorderBrush="Transparent"   CornerRadius="10" ></Border>
            <!--Invoice Data-->

            <!--SAP Data-->

            <Border BorderThickness="1" BorderBrush="Transparent" Margin="0,0" CornerRadius="0">
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" >
                    <ListView HorizontalAlignment="Left" Name="lv" ItemsSource="{Binding Path=Collection}" SnapsToDevicePixels="True"
                              ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectionMode="Single"
                              Grid.ColumnSpan="2" Width="1308" MaxHeight="380" VerticalContentAlignment="Center">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseDoubleClick" Handler="lv_MouseDoubleClick" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Control.Focusable" Value="False"/>
                                <!--This Style is used for to remove glossy color from grid view on mouse-focus added by Santosh -->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#001f72" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="FontSize" Value="17"></Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView AllowsColumnReorder="False" >
                                <GridViewColumn Width="80" Header="Select">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox   IsChecked="{Binding IsValid}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Header="User ID" Width="150" DisplayMemberBinding="{Binding USER_ID}"/>
                                <GridViewColumn  Header="User Name" Width="200" DisplayMemberBinding="{Binding USER_NAME}"/>
                                <GridViewColumn  Header="Group" Width="150" DisplayMemberBinding="{Binding GroupName}"/>
                                <GridViewColumn  Header="Location Type" Width="200" DisplayMemberBinding="{Binding LOCATION_TYPE}"/>
                                <GridViewColumn  Header="Location Code" Width="200" DisplayMemberBinding="{Binding LOCATION_CODE}"/>
                                <GridViewColumn  Header="E-Mail" Width="300" DisplayMemberBinding="{Binding USER_EMAIL}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
