PC Application/GREENPLY/MainWindow.xaml

<Window x:Class="GREENPLY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       ResizeMode="CanResize" WindowState="Maximized" Title="GREENPLY @Home Version 1.0.0" FontSize="12" OpacityMask="#9f1f14"  AllowsTransparency="False"  
       BorderThickness="1" WindowStyle="SingleBorderWindow" Closing="Window_Closing"  ShowInTaskbar="True" Visibility="Visible" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/xaml/behaviors" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="823" Width="900" Icon="/GREENPLY;component/images/GreenplyLogos-01.ico" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
                <Style x:Key="ExpanderEx" TargetType="Expander">
                <Style.Triggers>
                    <Trigger Property="IsExpanded" Value="True">
                        <Setter Property="Foreground"  Value="Black"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Storyboard x:Key="ExpandingStoryboard">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPane" Storyboard.TargetProperty="(FrameworkElement.Width)">
                    <SplineDoubleKeyFrame KeyTime="00:00:01" Value="200" KeySpline="0.681,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPane" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPane" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:0.5" Value="0.1"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:0.7" Value="0.5"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1" KeySpline="0.705,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnExpand" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnContract" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPane" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,10"/>
                    <SplineThicknessKeyFrame KeyTime="00:00:01" Value="0,0,0,10"/>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ContractingStoryboard">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPane" Storyboard.TargetProperty="(FrameworkElement.Width)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="200" KeySpline="0,0,1,1"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" KeySpline="0.602,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPane" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPane" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="0.5"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:0.5" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" KeySpline="0.705,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnContract" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnExpand" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPane" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,10"/>
                    <SplineThicknessKeyFrame KeyTime="00:00:01" Value="0,0,0,10"/>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="StoryboardFadeOut">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1500000" Value="0.4"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="StoryboardFadeIn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.4"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1500000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.799,1.021" StartPoint="-0.085,-0.213">
            <GradientStop Color="#FFCDE3EC" Offset="0"/>
            <GradientStop Color="#FFBCBDBE" Offset="0.948"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnExpand">
            <BeginStoryboard Storyboard="{StaticResource ExpandingStoryboard}" x:Name="ExpandingStoryboard_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnContract">
            <BeginStoryboard Storyboard="{StaticResource ContractingStoryboard}" x:Name="ContractingStoryboard_BeginStoryboard1"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Height="719" >
        <Border BorderThickness="1"  Height="60" BorderBrush="Black" Margin="0,0,0,0" Padding="10,10,10,10"  VerticalAlignment="Top" Background="White"></Border>
        <Line VerticalAlignment="Top" Margin="0,60" Stroke="White"  StrokeThickness="4"   HorizontalAlignment="Left" Width="870" ></Line>
        <Grid Margin="0,60,0,0" VerticalAlignment="Top" Height="650">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="202*" />
                <ColumnDefinition Width="676*" />
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1"  Grid.ColumnSpan="2" Margin="0,0,0,37">
                <Grid Name="MainGrid" VerticalAlignment="Top" Height="612">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Name="maingridcolumn2" Width="40"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="678*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <RadialGradientBrush>
                            <!--<GradientStop Color="Green" Offset="1.5"/>
                            <GradientStop Color="Yellow" Offset="0"/>-->
                            <GradientStop Color="White" Offset="0.888" />
                        </RadialGradientBrush>
                        <!--<RadialGradientBrush>
                            <GradientStop Color="White" Offset="0.888" />
                            <GradientStop Color="#001f72" Offset="0" />
                            <GradientStop Color="Green" />
                        </RadialGradientBrush>-->
                    </Grid.Background>
                    <Grid Grid.Column="1" Height="612" VerticalAlignment="Top">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Green" Offset="0.732" />
                                <GradientStop Color="Yellow" Offset="0.83" /> 
                                <GradientStop Color="Brown" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Button FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Width="90" Height="33" FlowDirection="LeftToRight" x:Name="btnExpand" Content="Menu" Click="btnExpand_Click">
                            <Button.LayoutTransform>
                                <RotateTransform Angle="90"></RotateTransform>
                            </Button.LayoutTransform>
                        </Button>
                        <Button FontSize="10" Visibility="Hidden" Content="&lt;" FlowDirection="LeftToRight" x:Name="btnContract" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30"  Click="btnContract_Click">
                            <Button.LayoutTransform>
                                <RotateTransform Angle="90"></RotateTransform>
                            </Button.LayoutTransform>
                        </Button>
                        <Button FontSize="14"  Content="Process" FlowDirection="LeftToRight" x:Name="btnContractProcess" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30" Visibility="Hidden">
                            <Button.LayoutTransform>
                                <RotateTransform Angle="90"></RotateTransform>
                            </Button.LayoutTransform>
                        </Button>
                    </Grid>
                    <Grid x:Name="LeftPane" Width="0" Height="612" VerticalAlignment="Top" Margin="0,0,0,0" Visibility="Visible">
                        <Border x:Name="LeftBorder" Height="612" BorderThickness="1" BorderBrush="White" Margin="0,0,0,0" CornerRadius="0,0,0,0"  >
                            <Grid x:Name="gridSmallArea"  >
                                <StackPanel Name="spButtons" Background="Green" Height="612" HorizontalAlignment="Left" Width="auto" CanHorizontallyScroll="True" VerticalAlignment="Stretch">
                                    <Label  Foreground="White" VerticalAlignment="Top"  FontFamily="Arial" FontSize="22"   Name="label11"  HorizontalAlignment="Center" Height="34" >Menu</Label>
                                    <Line Height="15" Margin="4,10,6,0" Stretch="Uniform" StrokeThickness="5" VerticalAlignment="Top" X1="0" X2="1" Y1="0" Y2="0">
                                        <Line.Stroke>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Transparent" Offset="0" />
                                                <GradientStop Color="#9f1f14" Offset="0.9" />
                                                <GradientStop Color="Transparent" Offset="1" />
                                            </LinearGradientBrush>
                                        </Line.Stroke>
                                    </Line>

                                    <!--Use For Dashboard-->
                                    <!---  Masters        -->
                                    <Expander  
                                        Expanded="HandleExpanderExpanded" Name="Masters" Style="{DynamicResource ExpanderStyle}" MaxHeight="350" FlowDirection="LeftToRight" 
                                        FontSize="12" Foreground="White" Header="MASTER" ExpandDirection="Up" >
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <StackPanel 
                                                Name="spMasters" 
                                                Background="Transparent" >
                                                <Button 
                                                    IsEnabled="True"  
                                                    Name="MaterialMaster" 
                                                    Background="Transparent" 
                                                    HorizontalAlignment="Center"  
                                                    Canvas.Left="15" 
                                                    Width="200" 
                                                    Canvas.Top="48"  
                                                    FontFamily="Verdana" 
                                                    FontWeight="bold"
                                                    Foreground="White"
                                                    IsCancel="False"  
                                                    IsDefault="False"
                                                    Height="35"  
                                                    VerticalAlignment="Center"
                                                    Click="ITEMMASTER_Click">
                                                    <StackPanel 
                                                        Orientation="Horizontal">
                                                        <TextBlock 
                                                            TextWrapping="Wrap"
                                                            Text="MATERIAL MASTER" 
                                                            FontFamily="Verdana" 
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center"
                                                            FontWeight="Normal" 
                                                            Foreground="WhiteSmoke" 
                                                            Height="18" 
                                                            TextAlignment="Left"
                                                            FontSize="11"
                                                            Focusable="False"  />
                                                    </StackPanel>
                                                </Button>
                                                <Button 
                                                    IsEnabled="False" 
                                                    Name="UserMaster" 
                                                    Background="Transparent"
                                                    HorizontalAlignment="Center"   
                                                    Canvas.Left="15" Width="200" 
                                                    Canvas.Top="48" 
                                                    FontFamily="Verdana" 
                                                    FontWeight="bold"
                                                    Foreground="White"  
                                                    IsCancel="False" 
                                                    IsDefault="False" 
                                                    Height="35"  
                                                    VerticalAlignment="Top" 
                                                    Click="btnUserMaster_Click">
                                                    <StackPanel 
                                                        Orientation="Horizontal">
                                                        <TextBlock 
                                                            TextWrapping="Wrap"
                                                            Text="USER MASTER"  
                                                            FontFamily="Verdana" 
                                                            VerticalAlignment="Top" 
                                                            FontWeight="Normal"
                                                            Foreground="WhiteSmoke" 
                                                            Height="18"  
                                                            FontSize="11"
                                                            TextAlignment="Left" 
                                                            Focusable="False"  />
                                                    </StackPanel>
                                                </Button>
                                                <Button 
                                                    IsEnabled="False" 
                                                    Name="WarehouseMaster" 
                                                    Background="Transparent"
                                                    HorizontalAlignment="Center"   
                                                    Canvas.Left="15" Width="200" 
                                                    Canvas.Top="48" 
                                                    FontFamily="Verdana" 
                                                    FontWeight="bold"
                                                    Foreground="White"  
                                                    IsCancel="False" 
                                                    IsDefault="False" 
                                                    Height="35"  
                                                    VerticalAlignment="Top" 
                                                    Click="WAREHOUSEMASTER_Click">
                                                    <StackPanel 
                                                        Orientation="Horizontal">
                                                        <TextBlock 
                                                            TextWrapping="Wrap"
                                                            FontSize="11"
                                                            Text="WAREHOUSE MASTER"  
                                                            FontFamily="Verdana" 
                                                            VerticalAlignment="Top" 
                                                            FontWeight="Normal"
                                                            Foreground="WhiteSmoke" 
                                                            Height="18" 
                                                            TextAlignment="Left" 
                                                            Focusable="False"  />
                                                    </StackPanel>
                                                </Button>
                                                <Button 
                                                    IsEnabled="False" 
                                                    Name="VendorMaster" 
                                                    Background="Transparent"
                                                    HorizontalAlignment="Center"   
                                                    Canvas.Left="15" Width="200" 
                                                    Canvas.Top="48" 
                                                    FontFamily="Verdana" 
                                                    FontWeight="bold"
                                                    Foreground="White"  
                                                    IsCancel="False" 
                                                    IsDefault="False" 
                                                    Height="35"  
                                                    VerticalAlignment="Top" 
                                                    Click="VENDORMASTER_Click">
                                                    <StackPanel 
                                                        Orientation="Horizontal">
                                                        <TextBlock 
                                                            TextWrapping="Wrap"
                                                            Text="VENDOR MASTER"  
                                                            FontSize="11"
                                                            FontFamily="Verdana" 
                                                            VerticalAlignment="Top" 
                                                            FontWeight="Normal"
                                                            Foreground="WhiteSmoke" 
                                                            Height="18"  
                                                            TextAlignment="Left" 
                                                            Focusable="False"  />
                                                    </StackPanel>
                                                </Button>
                                                <Button 
                                                    IsEnabled="False" 
                                                    Name="RejectionMaster" 
                                                    Background="Transparent"
                                                    HorizontalAlignment="Center"   
                                                    Canvas.Left="15" Width="200" 
                                                    Canvas.Top="48" 
                                                    FontFamily="Verdana" 
                                                    FontWeight="bold"
                                                    Foreground="White"  
                                                    IsCancel="False" 
                                                    IsDefault="False" 
                                                    Height="35"  
                                                    VerticalAlignment="Top" 
                                                    Click="RejectionMaster_Click">
                                                    <StackPanel 
                                                        Orientation="Horizontal">
                                                        <TextBlock 
                                                            TextWrapping="Wrap"
                                                            FontSize="11"
                                                            Text="REJECTION MASTER"  
                                                            FontFamily="Verdana" 
                                                            VerticalAlignment="Top" 
                                                            FontWeight="Normal"
                                                            Foreground="WhiteSmoke" 
                                                            Height="18" 
                                                            TextAlignment="Left" 
                                                            Focusable="False"  />
                                                    </StackPanel>
                                                </Button>
                                                <Button 
                                                    IsEnabled="False" 
                                                    Name="EMailConfigurationMaster" 
                                                    Background="Transparent"
                                                    HorizontalAlignment="Center"   
                                                    Canvas.Left="15" Width="200" 
                                                    Canvas.Top="48" 
                                                    FontFamily="Verdana" 
                                                    FontWeight="bold"
                                                    Foreground="White"  
                                                    IsCancel="False" 
                                                    IsDefault="False" 
                                                    Height="35"  
                                                    VerticalAlignment="Top" 
                                                    Click="EMAILCONFIGMASTER_Click">
                                                    <StackPanel 
                                                        Orientation="Horizontal">
                                                        <TextBlock 
                                                            TextWrapping="Wrap"
                                                            FontSize="11"
                                                            Text="EMAIL CONFIGURATION MASTER"  
                                                            FontFamily="Verdana" 
                                                            VerticalAlignment="Top" 
                                                            FontWeight="Normal"
                                                            Foreground="WhiteSmoke" 
                                                            Height="18" 
                                                            TextAlignment="Left" 
                                                            Focusable="False"  />
                                                    </StackPanel>
                                                </Button>
                                                <Button 
                                                    IsEnabled="False" 
                                                    Name="DepotMaster" 
                                                    Background="Transparent"
                                                    HorizontalAlignment="Center"   
                                                    Canvas.Left="15" Width="200" 
                                                    Canvas.Top="48" 
                                                    FontFamily="Verdana" 
                                                    FontWeight="bold"
                                                    Foreground="White"  
                                                    IsCancel="False" 
                                                    IsDefault="False" 
                                                    Height="35"  
                                                    VerticalAlignment="Top" 
                                                    Click="DEPOTMASTER_Click">
                                                    <StackPanel 
                                                        Orientation="Horizontal">
                                                        <TextBlock 
                                                            TextWrapping="Wrap"
                                                            Text="DEPOT MASTER"  
                                                            FontFamily="Verdana" 
                                                            FontSize="11"
                                                            VerticalAlignment="Top" 
                                                            FontWeight="Normal"
                                                            Foreground="WhiteSmoke" 
                                                            Height="18" 
                                                            TextAlignment="Left" 
                                                            Focusable="False"  />
                                                    </StackPanel>
                                                </Button>
                                                <Button 
                                                    IsEnabled="False" 
                                                    Name="PlantMaster" 
                                                    Background="Transparent"
                                                    HorizontalAlignment="Center"   
                                                    Canvas.Left="15" Width="200" 
                                                    Canvas.Top="48" 
                                                    FontFamily="Verdana" 
                                                    FontWeight="bold"
                                                    Foreground="White"  
                                                    IsCancel="False" 
                                                    IsDefault="False" 
                                                    Height="35"  
                                                    VerticalAlignment="Top" 
                                                    Click="PLANTMASTER_Click">
                                                    <StackPanel 
                                                        Orientation="Horizontal">
                                                        <TextBlock 
                                                            TextWrapping="Wrap"
                                                            FontSize="11"
                                                            Text="PLANT MASTER"  
                                                            FontFamily="Verdana" 
                                                            VerticalAlignment="Top" 
                                                            FontWeight="Normal"
                                                            Foreground="WhiteSmoke" 
                                                            Height="18" 
                                                            TextAlignment="Left" 
                                                            Focusable="False"  />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Expander>
                                    
                                    <!-- User Management Proccess-->
                                    <Expander  
                                        Expanded="HandleExpanderExpanded" Name="UserManagement" Style="{DynamicResource ExpanderStyle}" MaxHeight="130" FlowDirection="LeftToRight" FontSize="12"  
                                        Foreground="White" Header="USER MANAGEMENT" ExpandDirection="Down">
                                        <ScrollViewer 
                                            VerticalScrollBarVisibility="Auto">
                                            <StackPanel 
                                                Name="spUserManagement" 
                                                Background="Transparent" >
                                                <Button 
                                                    IsEnabled="False"  
                                                    Name="GroupMaster" 
                                                    Background="Transparent" 
                                                    HorizontalAlignment="Center"  
                                                    Canvas.Left="15" 
                                                    Width="200" 
                                                    Canvas.Top="48"  
                                                    FontFamily="Verdana" 
                                                    FontWeight="bold"
                                                    Foreground="White"
                                                    IsCancel="False"  
                                                    IsDefault="False"
                                                    Height="35"  
                                                    VerticalAlignment="Top"
                                                    Click="btnGroupMaster_Click">
                                                    <StackPanel 
                                                        Orientation="Horizontal">
                                                        <TextBlock 
                                                            TextWrapping="Wrap"
                                                            Text="GROUP MASTER" 
                                                            FontSize="11"
                                                            FontFamily="Verdana" 
                                                            VerticalAlignment="Top" 
                                                            FontWeight="Normal" 
                                                            Foreground="WhiteSmoke" 
                                                            Height="18" 
                                                            TextAlignment="Left"
                                                            Focusable="False"  />
                                                    </StackPanel>
                                                </Button>
                                                <Button 
                                                    IsEnabled="False"  
                                                        Name="GroupRights" 
                                                        Background="Transparent"  
                                                        HorizontalAlignment="Center"    
                                                        Canvas.Left="15" 
                                                        Width="200" 
                                                        Canvas.Top="48"  
                                                        FontFamily="Verdana" 
                                                        FontWeight="bold" 
                                                        Foreground="White"  
                                                        IsCancel="False" 
                                                        IsDefault="False" 
                                                        Height="35"  
                                                        VerticalAlignment="Top" 
                                                        Click="GroupRights_Click">
                                                    <StackPanel 
                                                        Orientation="Horizontal">
                                                        <TextBlock 
                                                            TextWrapping="Wrap"
                                                            FontSize="11"
                                                            Text="GROUP RIGHTS" 
                                                            FontFamily="Verdana"
                                                            VerticalAlignment="Top"
                                                            FontWeight="Normal"
                                                            Foreground="WhiteSmoke"
                                                            Height="18" 
                                                            TextAlignment="Left" 
                                                            Focusable="False"  />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Expander>

                                    <!-- Item Selection-->
                                    <Expander  
                                        Expanded="HandleExpanderExpanded" Name="CONVEYOROPERATION" Style="{DynamicResource ExpanderStyle}" MaxHeight="130" FlowDirection="LeftToRight" FontSize="12"  
                                        Foreground="White" Header="CONVEYOR OPERATION" ExpandDirection="Down" >
                                        <ScrollViewer 
                                            VerticalScrollBarVisibility="Auto">
                                            <StackPanel 
                                                Name="spItemSelection" 
                                                Background="Transparent" >
                                                <Button 
                                                    IsEnabled="False"  
                                                    Name="ItemSelection" 
                                                    Background="Transparent" 
                                                    Canvas.Left="15" 
                                                    Width="200" 
                                                    FontFamily="Verdana" 
                                                    FontWeight="bold"
                                                    Foreground="White"
                                                    IsCancel="False"  
                                                    IsDefault="False"
                                                    Height="35"  
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Center"
                                                    Canvas.Top="48" 
                                                    Click="ITEMSELECTION_Click">
                                                    <StackPanel 
                                                        Orientation="Horizontal">
                                                        <TextBlock 
                                                            TextWrapping="Wrap"
                                                            FontSize="11"
                                                            Text="CONVEYOR OPERATION" 
                                                            FontFamily="Verdana" 
                                                            VerticalAlignment="Top" 
                                                            FontWeight="Normal" 
                                                            Foreground="WhiteSmoke" 
                                                            Height="18" 
                                                            TextAlignment="Left"
                                                            Focusable="False"  />
                                                    </StackPanel>
                                                </Button>
                                                <Button 
                                                    IsEnabled="False"  
                                                    Name="ItemSelectionRejMaterial" 
                                                    Background="Transparent" 
                                                    Canvas.Left="15" 
                                                    Width="200" 
                                                    FontFamily="Verdana" 
                                                    FontWeight="bold"
                                                    Foreground="White"
                                                    IsCancel="False"  
                                                    IsDefault="False"
                                                    Height="35"  
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Center"
                                                    Canvas.Top="48" 
                                                    Click="ItemSelectionRejMaterial_Click">
                                                    <StackPanel 
                                                        Orientation="Horizontal">
                                                        <TextBlock 
                                                            TextWrapping="Wrap"
                                                            FontSize="11"
                                                            Text="REJECTED MATERIAL SELECTION " 
                                                            FontFamily="Verdana" 
                                                            VerticalAlignment="Top" 
                                                            FontWeight="Normal" 
                                                            Foreground="WhiteSmoke" 
                                                            Height="18" 
                                                            TextAlignment="Left"
                                                            Focusable="False"  />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Expander>

                                    <!-- Segragation Stack Printing-->
                                    <Expander  
                                        Expanded="HandleExpanderExpanded" Name="SegregationPrinting" Style="{DynamicResource ExpanderStyle}" MaxHeight="190" FlowDirection="LeftToRight" FontSize="12" 
                                        Foreground="White" Header="SEGRAGATION PRINTING" ExpandDirection="Down" >
                                        <ScrollViewer 
                                            VerticalScrollBarVisibility="Auto">
                                            <StackPanel 
                                                Name="spSegragationStackPrinting" 
                                                Background="Transparent" >
                                                <Button 
                                                    IsEnabled="False"  
                                                    Name="SegregationStackPrinting" 
                                                    Background="Transparent" 
                                                    Canvas.Left="15" 
                                                    Width="200" 
                                                    FontFamily="Verdana" 
                                                    FontWeight="bold"
                                                    Foreground="White"
                                                    IsCancel="False"  
                                                    IsDefault="False"
                                                    Height="35"  
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Center"
                                                    Canvas.Top="48" 
                                                    Click="SegragationStackPrinting_Click">
                                                    <StackPanel 
                                                        Orientation="Horizontal">
                                                        <TextBlock 
                                                            TextWrapping="Wrap"
                                                            FontSize="11"
                                                            Text="SEGREGATION STACK PRINTING" 
                                                            FontFamily="Verdana" 
                                                            VerticalAlignment="Top" 
                                                            FontWeight="Normal" 
                                                            Foreground="WhiteSmoke" 
                                                            Height="18" 
                                                            TextAlignment="Left"
                                                            Focusable="False"  />
                                                    </StackPanel>
                                                </Button>
                                                <Button 
                                                    IsEnabled="False"  
                                                    Name="DeliveryCancellation" 
                                                    Background="Transparent" 
                                                    HorizontalAlignment="Center"  
                                                    Canvas.Left="15" 
                                                    Width="200" 
                                                    Canvas.Top="48"  
                                                    FontFamily="Verdana" 
                                                    FontWeight="bold"
                                                    Foreground="White"
                                                    IsCancel="False"  
                                                    IsDefault="False"
                                                    Height="35"  
                                                    VerticalAlignment="Top"
                                                    Click="DeliveryCancellation_Click">
                                                    <StackPanel 
                                                        Orientation="Horizontal">
                                                        <TextBlock 
                                                            TextWrapping="Wrap"
                                                            FontSize="11"
                                                            Text="CANCELLED DELIVERY STACK" 
                                                            FontFamily="Verdana" 
                                                            VerticalAlignment="Top" 
                                                            FontWeight="Normal" 
                                                            Foreground="WhiteSmoke" 
                                                            Height="18" 
                                                            TextAlignment="Left"
                                                            Focusable="False"  />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Expander>

                                    <!-- Vendor Portal Proccess-->
                                    <Expander  
                                        Expanded="HandleExpanderExpanded" Name="VendorPortal" Style="{DynamicResource ExpanderStyle}" MaxHeight="130" FlowDirection="LeftToRight" FontSize="12"  
                                        Foreground="White" Header="VENDOR PORTAL" ExpandDirection="Down" >
                                        <ScrollViewer 
                                            VerticalScrollBarVisibility="Auto">
                                            <StackPanel 
                                                Name="spVendorPortal" 
                                                Background="Transparent" >
                                                <Button 
                                                    IsEnabled="False"  
                                                    Name="VendorLabelPrinting" 
                                                    Background="Transparent" 
                                                    HorizontalAlignment="Center"  
                                                    Canvas.Left="15" 
                                                    Width="200" 
                                                    Canvas.Top="48"  
                                                    FontFamily="Verdana" 
                                                    FontWeight="bold"
                                                    Foreground="White"
                                                    IsCancel="False"  
                                                    IsDefault="False"
                                                    Height="35"  
                                                    VerticalAlignment="Top"
                                                    Click="LabelPrinting_Click">
                                                    <StackPanel 
                                                        Orientation="Horizontal">
                                                        <TextBlock 
                                                            TextWrapping="Wrap"
                                                            FontSize="11"
                                                            Text="LABEL PRINTING" 
                                                            FontFamily="Verdana" 
                                                            VerticalAlignment="Top" 
                                                            FontWeight="Normal" 
                                                            Foreground="WhiteSmoke" 
                                                            Height="18" 
                                                            TextAlignment="Left"
                                                            Focusable="False"  />
                                                    </StackPanel>
                                                </Button>
                                                <Button 
                                                    IsEnabled="False"  
                                                    Name="VendorLabelRePrinting" 
                                                    Background="Transparent" 
                                                    HorizontalAlignment="Center"  
                                                    Canvas.Left="15" 
                                                    Width="200" 
                                                    Canvas.Top="48"  
                                                    FontFamily="Verdana" 
                                                    FontWeight="bold"
                                                    Foreground="White"
                                                    IsCancel="False"  
                                                    IsDefault="False"
                                                    Height="35"  
                                                    VerticalAlignment="Top"
                                                    Click="LabelRePrinting_Click">
                                                    <StackPanel 
                                                        Orientation="Horizontal">
                                                        <TextBlock 
                                                            TextWrapping="Wrap"
                                                            FontSize="11"
                                                            Text="LABEL RE-PRINTING" 
                                                            FontFamily="Verdana" 
                                                            VerticalAlignment="Top" 
                                                            FontWeight="Normal" 
                                                            Foreground="WhiteSmoke" 
                                                            Height="18" 
                                                            TextAlignment="Left"
                                                            Focusable="False"  />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Expander>

                                    <!-- Warehouse Operation Proccess-->
                                    <Expander  
                                        Expanded="HandleExpanderExpanded" Style="{DynamicResource ExpanderStyle}" MaxHeight="290" FlowDirection="LeftToRight" FontSize="12"  
                                        Foreground="White" Name="WarehouseOperation" Header="WAREHOUSE OPERATION" ExpandDirection="Down" >
                                        <ScrollViewer 
                                            VerticalScrollBarVisibility="Auto">
                                            <StackPanel 
                                                Name="spWarehouseOperations" 
                                                Background="Transparent" >
                                                <Button 
                                                    IsEnabled="False"  
                                                    Name="ExistingStockLabelPrinting" 
                                                    Background="Transparent" 
                                                    HorizontalAlignment="Center"  
                                                    Canvas.Left="15" 
                                                    Width="200" 
                                                    Canvas.Top="48"  
                                                    FontFamily="Verdana" 
                                                    FontWeight="bold"
                                                    Foreground="White"
                                                    IsCancel="False"  
                                                    IsDefault="False"
                                                    Height="35"  
                                                    VerticalAlignment="Top"
                                                    Click="ExistingStockLabelPrinting_Click">
                                                    <StackPanel 
                                                        Orientation="Horizontal">
                                                        <TextBlock 
                                                            TextWrapping="Wrap"
                                                            FontSize="11"
                                                            Text="EXISTING STOCK LABEL PRINTING" 
                                                            FontFamily="Verdana" 
                                                            VerticalAlignment="Top" 
                                                            FontWeight="Normal" 
                                                            Foreground="WhiteSmoke" 
                                                            Height="18" 
                                                            TextAlignment="Left"
                                                            Focusable="False"  />
                                                    </StackPanel>
                                                </Button>
                                                <Button 
                                                    IsEnabled="False"  
                                                    Name="HubLabelPrinting" 
                                                    Background="Transparent" 
                                                    HorizontalAlignment="Center"  
                                                    Canvas.Left="15" 
                                                    Width="200" 
                                                    Canvas.Top="48"  
                                                    FontFamily="Verdana" 
                                                    FontWeight="bold"
                                                    Foreground="White"
                                                    IsCancel="False"  
                                                    IsDefault="False"
                                                    Height="35"  
                                                    VerticalAlignment="Top"
                                                    Click="HubLabelPrinting_Click">
                                                    <StackPanel 
                                                        Orientation="Horizontal">
                                                        <TextBlock 
                                                            TextWrapping="Wrap"
                                                            FontSize="11"
                                                            Text="HUB LABEL PRINTING" 
                                                            FontFamily="Verdana" 
                                                            VerticalAlignment="Top" 
                                                            FontWeight="Normal" 
                                                            Foreground="WhiteSmoke" 
                                                            Height="18" 
                                                            TextAlignment="Left"
                                                            Focusable="False"  />
                                                    </StackPanel>
                                                </Button>
                                                <Button 
                                                    IsEnabled="False"  
                                                    Name="HubLabelReprinting" 
                                                    Background="Transparent" 
                                                    HorizontalAlignment="Center"  
                                                    Canvas.Left="15" 
                                                    Width="200" 
                                                    Canvas.Top="48"  
                                                    FontFamily="Verdana" 
                                                    FontWeight="bold"
                                                    Foreground="White"
                                                    IsCancel="False"  
                                                    IsDefault="False"
                                                    Height="35"  
                                                    VerticalAlignment="Top"
                                                    Click="HubLabelReprinting_Click">
                                                    <StackPanel 
                                                        Orientation="Horizontal">
                                                        <TextBlock 
                                                            TextWrapping="Wrap"
                                                            FontSize="11"
                                                            Text="HUB LABEL REPRINTING" 
                                                            FontFamily="Verdana" 
                                                            VerticalAlignment="Top" 
                                                            FontWeight="Normal" 
                                                            Foreground="WhiteSmoke" 
                                                            Height="18" 
                                                            TextAlignment="Left"
                                                            Focusable="False"  />
                                                    </StackPanel>
                                                </Button>
                                                <Button 
                                                    IsEnabled="False"  
                                                    Name="VendorBarcodeGeneration" 
                                                    Background="Transparent" 
                                                    HorizontalAlignment="Center"  
                                                    Canvas.Left="15" 
                                                    Width="200" 
                                                    Canvas.Top="48"  
                                                    FontFamily="Verdana" 
                                                    FontWeight="bold"
                                                    Foreground="White"
                                                    IsCancel="False"  
                                                    IsDefault="False"
                                                    Height="35"  
                                                    VerticalAlignment="Top"
                                                    Click="POTransferToVendor_Click">
                                                    <StackPanel 
                                                        Orientation="Horizontal">
                                                        <TextBlock 
                                                            TextWrapping="Wrap"
                                                            FontSize="11"
                                                            Text="VENDOR BARCODE GENERATION" 
                                                            FontFamily="Verdana" 
                                                            VerticalAlignment="Top" 
                                                            FontWeight="Normal" 
                                                            Foreground="WhiteSmoke" 
                                                            Height="18" 
                                                            TextAlignment="Left"
                                                            Focusable="False"  />
                                                    </StackPanel>
                                                </Button>
                                                <Button 
                                                    IsEnabled="False"  
                                                    Name="DepotBranchDispatch" 
                                                    Background="Transparent" 
                                                    HorizontalAlignment="Center"  
                                                    Canvas.Left="15" 
                                                    Width="200" 
                                                    Canvas.Top="48"  
                                                    FontFamily="Verdana" 
                                                    FontWeight="bold"
                                                    Foreground="White"
                                                    IsCancel="False"  
                                                    IsDefault="False"
                                                    Height="35"  
                                                    VerticalAlignment="Top"
                                                    Click="DepotBranchDispatch_Click">
                                                    <StackPanel 
                                                        Orientation="Horizontal">
                                                        <TextBlock 
                                                            TextWrapping="Wrap"
                                                            FontSize="11"
                                                            Text="DEPOT/BRANCHES DISPATCH" 
                                                            FontFamily="Verdana" 
                                                            VerticalAlignment="Top" 
                                                            FontWeight="Normal" 
                                                            Foreground="WhiteSmoke" 
                                                            Height="18" 
                                                            TextAlignment="Left"
                                                            Focusable="False"  />
                                                    </StackPanel>
                                                </Button>
                                                <Button 
                                                    IsEnabled="False"  
                                                    Name="StackLabelReprinting" 
                                                    Background="Transparent" 
                                                    HorizontalAlignment="Center"  
                                                    Canvas.Left="15" 
                                                    Width="200" 
                                                    Canvas.Top="48"  
                                                    FontFamily="Verdana" 
                                                    FontWeight="bold"
                                                    Foreground="White"
                                                    IsCancel="False"  
                                                    IsDefault="False"
                                                    Height="35"  
                                                    VerticalAlignment="Top"
                                                    Click="StackLabelReprinting_Click">
                                                    <StackPanel 
                                                        Orientation="Horizontal">
                                                        <TextBlock 
                                                            TextWrapping="Wrap"
                                                            FontSize="11"
                                                            Text="STACK LABEL REPRINTING" 
                                                            FontFamily="Verdana" 
                                                            VerticalAlignment="Top" 
                                                            FontWeight="Normal" 
                                                            Foreground="WhiteSmoke" 
                                                            Height="18" 
                                                            TextAlignment="Left"
                                                            Focusable="False"  />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Expander>

                                    <!-- Quanlity Inspection-->
                                    <Expander  
                                        Expanded="HandleExpanderExpanded" Name="QUALITYINSPECTION" Style="{DynamicResource ExpanderStyle}" MaxHeight="100" FlowDirection="LeftToRight" FontSize="12"  
                                        Foreground="White" Header="QUALITY INSPECTION" ExpandDirection="Down" >
                                        <ScrollViewer 
                                            VerticalScrollBarVisibility="Auto">
                                            <StackPanel 
                                                Name="spQualityInspection" 
                                                Background="Transparent" >
                                                <Button 
                                                    IsEnabled="False"  
                                                    Name="QualityInspection" 
                                                    Background="Transparent" 
                                                    Canvas.Left="15" 
                                                    Width="200" 
                                                    FontFamily="Verdana" 
                                                    FontWeight="bold"
                                                    Foreground="White"
                                                    IsCancel="False"  
                                                    IsDefault="False"
                                                    Height="35"  
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Center"
                                                    Canvas.Top="48" 
                                                    Click="QualityInspection_Click">
                                                    <StackPanel 
                                                        Orientation="Horizontal">
                                                        <TextBlock 
                                                            TextWrapping="Wrap"
                                                            FontSize="11"
                                                            Text="MATERIAL SELECTION" 
                                                            FontFamily="Verdana" 
                                                            VerticalAlignment="Top" 
                                                            FontWeight="Normal" 
                                                            Foreground="WhiteSmoke" 
                                                            Height="18" 
                                                            TextAlignment="Left"
                                                            Focusable="False"  />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Expander>
                                    
                                    <!--REPORTS Proccess-->
                                    <Expander  
                                        Expanded="HandleExpanderExpanded" Style="{DynamicResource ExpanderStyle}" MaxHeight="130" FlowDirection="LeftToRight" FontSize="12"  
                                        Foreground="White" Name="Reports" Header="REPORTS" ExpandDirection="Down" >
                                        <ScrollViewer 
                                            VerticalScrollBarVisibility="Auto">
                                            <StackPanel 
                                                Name="spReports" 
                                                Background="Transparent" >
                                                <Button 
                                                    IsEnabled="False"  
                                                    Name="SerialNoGenReport" 
                                                    Background="Transparent" 
                                                    HorizontalAlignment="Center"  
                                                    Canvas.Left="15" 
                                                    Width="200" 
                                                    Canvas.Top="48"  
                                                    FontFamily="Verdana" 
                                                    FontWeight="bold"
                                                    Foreground="White"
                                                    IsCancel="False"  
                                                    IsDefault="False"
                                                    Height="35"  
                                                    VerticalAlignment="Top"
                                                    Click="SerialNoGenReport_Click">
                                                    <StackPanel 
                                                        Orientation="Horizontal">
                                                        <TextBlock 
                                                            TextWrapping="Wrap"
                                                            FontSize="11"
                                                            Text="SERIAL NO GENERATION REPORT" 
                                                            FontFamily="Verdana" 
                                                            VerticalAlignment="Top" 
                                                            FontWeight="Normal" 
                                                            Foreground="WhiteSmoke" 
                                                            Height="18" 
                                                            TextAlignment="Left"
                                                            Focusable="False"  />
                                                    </StackPanel>
                                                </Button>
                                                <Button 
                                                    IsEnabled="False"  
                                                    Name="StockCountReport" 
                                                    Background="Transparent" 
                                                    HorizontalAlignment="Center"  
                                                    Canvas.Left="15" 
                                                    Width="200" 
                                                    Canvas.Top="48"  
                                                    FontFamily="Verdana" 
                                                    FontWeight="bold"
                                                    Foreground="White"
                                                    IsCancel="False"  
                                                    IsDefault="False"
                                                    Height="35"  
                                                    VerticalAlignment="Top"
                                                    Click="StockCountReport_Click">
                                                    <StackPanel 
                                                        Orientation="Horizontal">
                                                        <TextBlock 
                                                            TextWrapping="Wrap"
                                                            FontSize="11"
                                                            Text="STOCK COUNT REPORT" 
                                                            FontFamily="Verdana" 
                                                            VerticalAlignment="Top" 
                                                            FontWeight="Normal" 
                                                            Foreground="WhiteSmoke" 
                                                            Height="18" 
                                                            TextAlignment="Left"
                                                            Focusable="False"  />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Expander>

                                    
                                </StackPanel>
                            </Grid>
                            <Border.Background>
                                <RadialGradientBrush>
                                    <GradientStop 
                                        Color="#80910d" 
                                        Offset="0.888" />
                                    <GradientStop 
                                        Color="#80910d" 
                                        Offset="0" />
                                    <GradientStop 
                                        Color="#80910d" />
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <Border 
                        x:Name="MainPane"   
                        BorderThickness="0" 
                        BorderBrush="White" 
                        Grid.Column="2"
                        Margin="0,0,6,0"
                        CornerRadius="0,0,0,0">
                        <StackPanel 
                            Name="stcPnlCntr"
                            Height="Auto" 
                            Background="Transparent"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left" 
                            Width="Auto" 
                            Margin="0,0,0,0" >
                            <StackPanel.BitmapEffect>
                                <DropShadowBitmapEffect 
                                    Color="Black" 
                                    Direction="320" 
                                    ShadowDepth="15" 
                                    Opacity=".5" 
                                    Softness="9" />
                            </StackPanel.BitmapEffect>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <Image Height="39" HorizontalAlignment="Right" Margin="0,613,1,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="151" Source="/GREENPLY;component/images/BCILogo.png" Grid.Column="1" />
        </Grid>

        <Grid 
            VerticalAlignment="Bottom" 
            Height="39" 
            Margin="1,0,154,7">
            <Grid.Background>
                <LinearGradientBrush 
                    EndPoint="0.5,1" 
                    MappingMode="RelativeToBoundingBox" 
                    StartPoint="0.5,0">
                    <GradientStop 
                        Color="Green" /> <!--Offset="1"-->
                    <!--<GradientStop 
                        Color="Yellow"
                        Offset="0.017"/>-->
                </LinearGradientBrush>
            </Grid.Background>
            <Label 
                Name="LblLicInfo"
                HorizontalAlignment="Left"
                Foreground="White" 
                FontWeight="Bold"
                VerticalAlignment="Top"  
                FontSize="16"  
                Height="32" Margin="0,4,0,0"></Label>
        </Grid>
        <Grid Margin="1,0,1,659" Background="Green">
            <!--<Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0.888" />
                    <GradientStop Color="#001f72" Offset="0" />
                    <GradientStop Color="Green" />
                </RadialGradientBrush>
            </Grid.Background>-->          
            
            <Button   
                Name="Logout"  
                HorizontalAlignment="Right" 
                Click="Logout_Click"
                Width="50" 
                Height="40" Margin="0,6,5,7"
                ToolTip="LogOut"
                Background="Transparent">
                <StackPanel>
                    <Image                       
                        Source="/Images/1457615979_gnome-session-logout.png" 
                        Height="40" 
                        Width="50"  ></Image>
                </StackPanel>
            </Button>
            <Image Height="70" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="120" Source="/GREENPLY;component/images/Logos-01%20%281%29.png" Margin="-24,0,0,0" />
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width="200*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        
    </Grid>

</Window>