PC Application/GREENPLY/Application Base/WinChangePassword.xaml

<Window x:Class="GREENPLY.Application_Base.WinChangePassword"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Width="647" Height="336" WindowStyle="None" Background="{x:Null}" Foreground="#014051" ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  AllowsTransparency="True"
        xmlns:d="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Loaded="Window_Loaded">


    <Window.Resources>
        <Storyboard x:Key="ContractingStoryboard">

            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hplChangePWD" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hplChangePWD" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,10"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01" Value="0,0,0,10"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid Height="284" Width="534">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*" />
            <ColumnDefinition Width="262*" />
            <ColumnDefinition Width="183*" />
        </Grid.ColumnDefinitions>
        <Border CornerRadius="20,20,10,10" BorderThickness="1,1,0,0" BorderBrush="#014051" Margin="-14,0,-40,-3" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.799,1.021" StartPoint="-0.085,-0.213">
                    <GradientStop Color="Green" Offset="1"/>
                    <GradientStop Color="Yellow" Offset="0"/>
                </LinearGradientBrush>

                <!--<LinearGradientBrush EndPoint="0.799,1.021" StartPoint="-0.085,-0.213">
                    <GradientStop Color="#00A3CC" Offset="1"/>
                    <GradientStop Color="#00A3CC" Offset="0"/>
                </LinearGradientBrush>-->

            </Border.Background>

            <Grid Margin=" 10,0" Height="353">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380" />
                    <ColumnDefinition Width="177*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                    <RowDefinition Height="308*" />
                </Grid.RowDefinitions>
                <TextBlock Opacity="1"  
                             FontFamily="Arial" FontSize="20" FontStretch="Normal" 
                             FontWeight="Light"   TextWrapping="Wrap"  Height="47" VerticalAlignment="Top" TextAlignment="Center" Margin="3,27,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Run Foreground="White"  Text="GreenPLY  - Password Change Window "/>
                  <TextBlock.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="15" Opacity=".5" Softness="9" />
                    </TextBlock.BitmapEffect>

                </TextBlock>
                <Label Name="LblLicInfo" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="13" FontStretch="Normal" Foreground="White" Margin="0,-30,297,44"></Label>
                <Grid Margin="66,2,-8,35" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="171*" />
                        <ColumnDefinition Width="195*" />
                        <ColumnDefinition Width="143*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="24*" />
                        <RowDefinition Height="123*" />
                    </Grid.RowDefinitions>
                    <Label Foreground="White" HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="bold" Content="User Id:" Name="Label1" Grid.Row="1" Margin="119,7,0,9" Grid.ColumnSpan="2" />
                    <Label Foreground="White" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="bold" Content="Current Password:" Name="Label2" Margin="0,0,192,8" Grid.ColumnSpan="2" />
                    <TextBox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Name="txtUserId" TabIndex="0"  Margin="3,1,0,9"   Grid.Column="1"></TextBox>
                    <PasswordBox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" PasswordChar="*" Name="txtCurrentPassword" TabIndex="1"    Margin="3,39,0,0" Grid.Column="1" Grid.RowSpan="3"></PasswordBox>
                    <Button Background="Transparent" Foreground="White" Width="90" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="2" Content="Login" IsCancel="False" x:Name="btnLogin"  TabIndex="3"   Margin="170,1,0,18" Grid.RowSpan="3" Grid.Column="2"></Button>
                    <Button Foreground="White" Grid.Row="6" Background="Transparent" FontWeight="Bold" Content="Cancel" IsCancel="False" x:Name="btnExit"  Margin="0,41,14,47" Height="35" HorizontalAlignment="Right" Width="80" Grid.Column="1" Click="btnExit_Click" />
                    <Button Foreground="White" Grid.Row="6" Background="Transparent" FontWeight="Bold" Content="Confirm" IsCancel="False" x:Name="btnConfirm"  Margin="0,41,112,47" Height="35" HorizontalAlignment="Right" Width="80" Click="btnConfirm_Click" Grid.Column="1" />
                    <Label Content="New Password:" FontWeight="bold" Foreground="White" HorizontalAlignment="Right" Margin="0,3,192,17" Name="label3" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                    <PasswordBox HorizontalAlignment="Left" Margin="3,0,0,0" Name="txtNewPassword" PasswordChar="*" TabIndex="1" VerticalAlignment="Top"   Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" />
                    <Label Content="Confirm Password:" FontWeight="bold" Foreground="White" HorizontalAlignment="Right" Margin="0,19,192,104" Name="label4" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                    <PasswordBox Grid.RowSpan="2" HorizontalAlignment="Left" Margin="3,16,0,0" Name="txtConfirmPassword" PasswordChar="*" TabIndex="1" VerticalAlignment="Top"   Grid.Row="5" Grid.Column="1" />
                </Grid>
                <Border x:Name="MainPane"     Margin="1,116,336,28" CornerRadius="0,0,0,0" Grid.Row="1">
                    <StackPanel Name="stcPnlCntr" Height="Auto" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="0,0,0,0" >
                        <StackPanel.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="15" Opacity=".5" Softness="9" />
                        </StackPanel.BitmapEffect>
                    </StackPanel>

                </Border>
            </Grid>

        </Border>
    </Grid>
</Window>
